
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jhao1122.github.io/Notes/en/Stochastic-Differential-Equation/2Brown_Motion/">
      
      
        <link rel="prev" href="../1conditional_expectation/">
      
      
        <link rel="next" href="../3stochastic_integrate/">
      
      
        
          <link rel="alternate" href="../../../Stochastic-Differential-Equation/2Brown_Motion/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 2: Brownian Motion - My Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-MPD6ZGWYW1"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-MPD6ZGWYW1",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-MPD6ZGWYW1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-2-brownian-motion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="My Study Notes" class="md-header__button md-logo" aria-label="My Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 2: Brownian Motion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../Stochastic-Differential-Equation/2Brown_Motion/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jhao1122/Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jhao1122/Notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Welcome to Jiahao's Academic Space

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Asymptotic-statistics/0Intro/" class="md-tabs__link">
          
  
  
  Asymptotic statistics

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0Intro/" class="md-tabs__link">
          
  
  
  Stochastic Differential Equation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="My Study Notes" class="md-nav__button md-logo" aria-label="My Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Study Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jhao1122/Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jhao1122/Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Jiahao's Academic Space
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Asymptotic statistics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Asymptotic statistics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/0Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Asymptotic Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/1Stochastic_convergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Data Distributions and Stochastic Convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/2Characteristic_Functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Characteristic Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/3CLT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Central Limit Theorem(I)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Differential Equation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stochastic Differential Equation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 Stochastic Differential Equations (SDE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1conditional_expectation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Conditional Expectation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Brownian Motion
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Brownian Motion
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-basic-definition-and-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Basic Definition and Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-introducing-white-noise-and-the-sde-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Introducing White Noise and the SDE Prototype
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-multi-dimensional-brownian-motion-and-core-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Multi-dimensional Brownian Motion and Core Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-kolmogorov-continuity-theorem-and-path-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Kolmogorov Continuity Theorem and Path Properties
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3stochastic_integrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Stochastic Integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4Ito_integrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Itô Integral &amp; Stochastic Differential
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5SDEs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Multivariate Itô Integral and Stochastic Differential Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6SDEs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Existence and Uniqueness Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sol_chap1_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Selected Exercise Solutions: Conditional Expectation &amp; Brownian Motion Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sol_chap3_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Selected Exercise Solutions: Stochastic Integrals and Itô's Formula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sol_chap5_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Selected Exercise Solutions: Multivariate Itô Formula &amp; SDE Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-basic-definition-and-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Basic Definition and Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-introducing-white-noise-and-the-sde-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Introducing White Noise and the SDE Prototype
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-multi-dimensional-brownian-motion-and-core-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Multi-dimensional Brownian Motion and Core Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-kolmogorov-continuity-theorem-and-path-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Kolmogorov Continuity Theorem and Path Properties
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-2-brownian-motion">Chapter 2: Brownian Motion</h1>
<p>After establishing the measure-theoretic foundation of conditional expectation and martingale theory, we officially introduce a classic continuous-time stochastic process—<strong>Brownian Motion (BM)</strong>, also known as the Wiener Process. It serves as the foundation for constructing the integration theory of Stochastic Differential Equations (SDEs) (such as Itô Calculus).</p>
<h2 id="1-basic-definition-and-properties">1. Basic Definition and Properties</h2>
<div class="admonition abstract">
<p class="admonition-title">Definition: Standard Brownian Motion</p>
<p>Let <span class="arithmatex">\((\Omega, \mathcal{F}, P)\)</span> be a probability space on which a real-valued stochastic process <span class="arithmatex">\(W = \{W(t), t \ge 0\}\)</span> is defined. If <span class="arithmatex">\(W\)</span> satisfies the following four conditions, it is called a <strong>Standard Brownian Motion</strong>:</p>
<ul>
<li>
<p><strong>1. Initial Zero</strong>: <span class="arithmatex">\(P(W(0) = 0) = 1\)</span> a.s.</p>
</li>
<li>
<p><strong>2. Independent Increments</strong>: For any time partition <span class="arithmatex">\(0 \le t_1 &lt; t_2 &lt; \dots &lt; t_n\)</span>, the sequence of increments:</p>
</li>
</ul>
<div class="arithmatex">\[
W(t_1), W(t_2) - W(t_1), \dots, W(t_n) - W(t_{n-1})
\]</div>
<p>are mutually independent.</p>
<ul>
<li><strong>3. Stationary Gaussian Increments</strong>: For any <span class="arithmatex">\(0 \le s &lt; t\)</span>, the increment follows a normal distribution with mean 0 and variance equal to the time difference:</li>
</ul>
<div class="arithmatex">\[
W(t) - W(s) \sim \mathcal{N}(0, t-s)
\]</div>
<ul>
<li><strong>4. Continuous Paths</strong>: Almost all sample paths <span class="arithmatex">\(t \mapsto W(t, \omega)\)</span> are continuous (i.e., continuous a.s.).</li>
</ul>
</div>
<p>From the above definition, we can immediately derive the low-order moments and covariance structure of Brownian motion, which are crucial for subsequently deriving the properties of white noise.</p>
<div class="admonition info">
<p class="admonition-title">Basic Properties: Moments and Covariance Structure</p>
<ul>
<li><strong>1. Mean and Variance</strong>:</li>
</ul>
<p>Since <span class="arithmatex">\(W(t) = W(t) - W(0) \sim \mathcal{N}(0, t)\)</span>, it is obvious that:</p>
<div class="arithmatex">\[
E[W(t)] = 0, \quad Var(W(t)) = t
\]</div>
<ul>
<li><strong>2. Autocovariance</strong>:</li>
</ul>
<p>For any <span class="arithmatex">\(s, t \ge 0\)</span>, we have:</p>
<div class="arithmatex">\[
R(s, t) = Cov(W(s), W(t)) = E[W(s)W(t)] = s \wedge t = \min(s, t)
\]</div>
<details class="proof">
<summary>Derivation of Autocovariance (Click to expand)</summary>
<p>Without loss of generality, assume <span class="arithmatex">\(0 \le s \le t\)</span>. We split <span class="arithmatex">\(W(t)\)</span> into incremental forms:</p>
<div class="arithmatex">\[
E[W(s)W(t)] = E\big[W(s) \big( W(t) - W(s) + W(s) \big)\big]
\]</div>
<p>Expanding this yields:</p>
<div class="arithmatex">\[
= E[W(s)(W(t) - W(s))] + E[W(s)^2]
\]</div>
<p>Since Brownian motion has independent increments, <span class="arithmatex">\(W(t) - W(s)\)</span> and <span class="arithmatex">\(W(s) = W(s) - W(0)\)</span> are mutually independent. Moreover, since the mean of the increment is 0, the first term vanishes:</p>
<div class="arithmatex">\[
= E[W(s)] E[W(t) - W(s)] + Var(W(s)) = 0 + s = s
\]</div>
<p>Because we assumed <span class="arithmatex">\(s \le t\)</span>, the general case can be written as <span class="arithmatex">\(s \wedge t\)</span>. <span class="arithmatex">\(\square\)</span></p>
</details>
</div>
<div class="admonition tip">
<p class="admonition-title">Joint PDF and Transition Density of Brownian Motion</p>
<p>The values of Brownian motion at time points <span class="arithmatex">\(0 &lt; t_1 &lt; t_2 &lt; \dots &lt; t_n\)</span>, denoted as <span class="arithmatex">\((W(t_1), \dots, W(t_n))\)</span>, follow a multivariate normal distribution.
Due to the Markov property, its Joint Probability Density Function (Joint PDF) can be elegantly expressed as a product of <strong>Transition Density Functions</strong>:</p>
<p>Define the Gaussian transition density (transitioning from spatial point <span class="arithmatex">\(y\)</span> to <span class="arithmatex">\(x\)</span> over time <span class="arithmatex">\(t\)</span>):</p>
<div class="arithmatex">\[
g(x, t | y) = \frac{1}{\sqrt{2\pi t}} e^{-\frac{|x-y|^2}{2t}}
\]</div>
<p>Then the joint probability density is:</p>
<div class="arithmatex">\[
p(x_1, t_1; x_2, t_2; \dots; x_n, t_n) = g(x_1, t_1 | 0) g(x_2, t_2 - t_1 | x_1) \dots g(x_n, t_n - t_{n-1} | x_{n-1})
\]</div>
</div>
<hr />
<h2 id="2-introducing-white-noise-and-the-sde-prototype">2. Introducing White Noise and the SDE Prototype</h2>
<p>When transitioning from Ordinary Differential Equations (ODEs) <span class="arithmatex">\(\frac{dX(t)}{dt} = b(X(t), t)\)</span> to Stochastic Differential Equations (SDEs), we need to add a noise term <span class="arithmatex">\(\xi(t)\)</span>.
An ideal white noise <span class="arithmatex">\(\xi(t)\)</span> should be completely uncorrelated at different times, meaning its covariance exhibits the property of a Dirac <span class="arithmatex">\(\delta\)</span> function: <span class="arithmatex">\(E[\xi(s)\xi(t)] = \delta(s-t)\)</span>.
Mathematically, this so-called white noise is precisely the <strong>"formal derivative" of Brownian motion</strong>, denoted as <span class="arithmatex">\(\dot{W}(t)\)</span>.</p>
<div class="admonition info">
<p class="admonition-title">Theorem: The Covariance Limit of the Difference Quotient of BM is the <span class="arithmatex">\(\delta\)</span> Function</p>
<p>Consider the difference quotient process of Brownian motion <span class="arithmatex">\(\xi_h(t) = \frac{W(t+h) - W(t)}{h}\)</span> (<span class="arithmatex">\(h &gt; 0\)</span>).
As <span class="arithmatex">\(h \to 0\)</span>, its autocovariance function converges to the Dirac <span class="arithmatex">\(\delta\)</span> function in the sense of generalized functions (distributions).</p>
<details class="proof">
<summary>Limit Derivation Process (Click to expand)</summary>
<p>We calculate the covariance <span class="arithmatex">\(E[\xi_h(s) \xi_h(t)]\)</span> of the difference quotient at different times <span class="arithmatex">\(s, t\)</span>.
Using the covariance property of Brownian motion <span class="arithmatex">\(E[W(u)W(v)] = u \wedge v\)</span>:</p>
<div class="arithmatex">\[
E\left[ \frac{W(s+h)-W(s)}{h} \frac{W(t+h)-W(t)}{h} \right] = \frac{1}{h^2} \Big( (s+h \wedge t+h) - (s \wedge t+h) - (s+h \wedge t) + (s \wedge t) \Big)
\]</div>
<p>Assuming <span class="arithmatex">\(s \le t\)</span>, we analyze the non-zero regions of the above equation:</p>
<ul>
<li>
<ol>
<li>When the time difference <span class="arithmatex">\(|t-s| \ge h\)</span>, the four terms above cancel each other out, resulting in <span class="arithmatex">\(0\)</span>. This indicates that as long as the time interval is greater than <span class="arithmatex">\(h\)</span>, the difference quotient process is uncorrelated.</li>
</ol>
</li>
<li>
<ol>
<li>When the time difference <span class="arithmatex">\(|t-s| &lt; h\)</span>, there is an overlapping interval. Calculation shows the covariance is:</li>
</ol>
</li>
</ul>
<div class="arithmatex">\[
\varphi_h(t-s) = \frac{1}{h^2} (h - |t-s|)
\]</div>
<p>This is an isosceles triangle function with a base width of <span class="arithmatex">\(2h\)</span> and a height of <span class="arithmatex">\(\frac{1}{h}\)</span>.
Obviously, the integral <span class="arithmatex">\(\int_{-\infty}^\infty \varphi_h(x) dx = 1\)</span>.
As <span class="arithmatex">\(h \to 0\)</span>, this function tends to 0 at non-zero points and approaches infinity at 0, while its integral remains constantly 1. This perfectly aligns with the definition of the Dirac <span class="arithmatex">\(\delta\)</span> function:</p>
<div class="arithmatex">\[
\lim_{h \to 0} E[\xi_h(s) \xi_h(t)] = \delta(t-s)
\]</div>
<p>This explains why SDEs are usually written in differential form <span class="arithmatex">\(dX(t) = b(X,t)dt + \sigma(X,t)dW(t)\)</span>, because the true derivative of <span class="arithmatex">\(W(t)\)</span> does not exist and can only be treated as a generalized function. <span class="arithmatex">\(\square\)</span></p>
</details>
</div>
<hr />
<h2 id="3-multi-dimensional-brownian-motion-and-core-properties">3. Multi-dimensional Brownian Motion and Core Properties</h2>
<p>In quantitative finance and multi-particle systems, we often face high-dimensional stochastic phenomena.</p>
<div class="admonition abstract">
<p class="admonition-title">Definition: Multi-dimensional Brownian Motion (n-dimensional BM)</p>
<p>An <span class="arithmatex">\(n\)</span>-dimensional Brownian motion is defined as a vector process <span class="arithmatex">\(W(t) = (W^1(t), W^2(t), \dots, W^n(t))^T\)</span>, where:</p>
<ul>
<li>
<ol>
<li>Each component <span class="arithmatex">\(W^k(t)\)</span> is a standard one-dimensional Brownian motion.</li>
</ol>
</li>
<li>
<ol>
<li>The components are mutually independent: i.e., for any <span class="arithmatex">\(k \neq l\)</span>, the <span class="arithmatex">\(\sigma\)</span>-algebra <span class="arithmatex">\(\sigma(W^k(t), t \ge 0)\)</span> is independent of <span class="arithmatex">\(\sigma(W^l(t), t \ge 0)\)</span>.</li>
</ol>
</li>
</ul>
<p>The covariance structure between its components is:</p>
<div class="arithmatex">\[
E[W^k(t) W^l(s)] = (t \wedge s) \delta_{kl}
\]</div>
<p><em>(Here <span class="arithmatex">\(\delta_{kl}\)</span> is the Kronecker delta, not the Dirac <span class="arithmatex">\(\delta\)</span> function)</em></p>
</div>
<p>The classical beauty of Brownian motion lies in the fact that it possesses the characteristics of both a <strong>Martingale</strong> and a <strong>Markov Process</strong>.</p>
<div class="admonition success">
<p class="admonition-title">Theorem: Brownian Motion is a Continuous Martingale</p>
<p>Let <span class="arithmatex">\(\{\mathcal{F}_t\}_{t \ge 0}\)</span> be the natural filtration generated by Brownian motion, <span class="arithmatex">\(\mathcal{F}_t = \sigma(W(u), 0 \le u \le t)\)</span>. Then <span class="arithmatex">\(W(t)\)</span> is a martingale.</p>
<details class="proof">
<summary>Proof of Martingale Property (Click to expand)</summary>
<p>For any <span class="arithmatex">\(s \le t\)</span>, we need to prove <span class="arithmatex">\(E[W(t) | \mathcal{F}_s] = W(s)\)</span>.
Construct independence by splitting the increments:</p>
<div class="arithmatex">\[
E[W(t) | \mathcal{F}_s] = E[W(t) - W(s) + W(s) | \mathcal{F}_s]
\]</div>
<p>By the linearity property of conditional expectation:</p>
<div class="arithmatex">\[
= E[W(t) - W(s) | \mathcal{F}_s] + E[W(s) | \mathcal{F}_s]
\]</div>
<p>Because Brownian motion has independent increments, the future increment <span class="arithmatex">\(W(t) - W(s)\)</span> is completely independent of the historical filtration <span class="arithmatex">\(\mathcal{F}_s\)</span>, thus independence implies irrelevance (equals the unconditional expectation);
Meanwhile, <span class="arithmatex">\(W(s)\)</span> itself is <span class="arithmatex">\(\mathcal{F}_s\)</span>-measurable, so taking out what is known (pull it out directly):</p>
<div class="arithmatex">\[
= E[W(t) - W(s)] + W(s) = 0 + W(s) = W(s)
\]</div>
<p>The proof is complete. <span class="arithmatex">\(\square\)</span></p>
</details>
</div>
<div class="admonition success">
<p class="admonition-title">Theorem: Brownian Motion is a Markov Process</p>
<p>Brownian motion satisfies the Markov property: "the future depends only on the present and is independent of the past".
For any Borel set <span class="arithmatex">\(B \in \mathcal{B}(\mathbb{R}^n)\)</span> and <span class="arithmatex">\(s \le t\)</span>:</p>
<div class="arithmatex">\[
P(W(t) \in B | \mathcal{F}_s) = P(W(t) \in B | W(s)) \quad a.s.
\]</div>
<details class="proof">
<summary>Strict Measure-Theoretic Proof of Markov Property (Click to expand)</summary>
<p>Using the indicator function <span class="arithmatex">\(\chi_B\)</span> (or denoted as <span class="arithmatex">\(I_B\)</span>), we can write the probability as a conditional expectation:</p>
<div class="arithmatex">\[
P(W(t) \in B | \mathcal{F}_s) = E[\chi_B(W(t)) | \mathcal{F}_s]
\]</div>
<p>Introducing increments, let the function be <span class="arithmatex">\(f(x, y) = \chi_B(x + y)\)</span>. Split <span class="arithmatex">\(W(t)\)</span> into <span class="arithmatex">\(W(s)\)</span> and <span class="arithmatex">\(W(t) - W(s)\)</span>:</p>
<div class="arithmatex">\[
E[\chi_B(W(t)) | \mathcal{F}_s] = E[f(W(s), W(t) - W(s)) | \mathcal{F}_s]
\]</div>
<p>Here we apply the core lemma of independence and conditional expectation in measure theory (the Freezing Lemma / Substitution Theorem):
Since <span class="arithmatex">\(W(s)\)</span> is <span class="arithmatex">\(\mathcal{F}_s\)</span>-measurable, and <span class="arithmatex">\(W(t) - W(s)\)</span> is independent of <span class="arithmatex">\(\mathcal{F}_s\)</span>, we can treat <span class="arithmatex">\(W(s)\)</span> as a "frozen" constant <span class="arithmatex">\(x\)</span>, take the unconditional expectation with respect to the other part, and then substitute <span class="arithmatex">\(W(s)\)</span> back in:</p>
<div class="arithmatex">\[
= E[f(x, W(t) - W(s))]\Big|_{x = W(s)}
\]</div>
<p>Let the increment be <span class="arithmatex">\(Z = W(t) - W(s) \sim \mathcal{N}(0, t-s)\)</span>, with its density function <span class="arithmatex">\(g(z)\)</span>. The above equation equals:</p>
<div class="arithmatex">\[
= \int_{\mathbb{R}^n} \chi_B(x + z) g(z) dz \Bigg|_{x = W(s)}
\]</div>
<p>Using integration by substitution, let <span class="arithmatex">\(y = x + z\)</span>, then <span class="arithmatex">\(dz = dy\)</span>:</p>
<div class="arithmatex">\[
= \int_B g(y - x) dy \Bigg|_{x = W(s)} = \int_B \frac{1}{\sqrt{2\pi(t-s)}} e^{-\frac{|y - W(s)|^2}{2(t-s)}} dy
\]</div>
<p>This integration result obviously depends only on the value of the random variable <span class="arithmatex">\(W(s)\)</span>, and does not depend on any information in <span class="arithmatex">\(\mathcal{F}_s\)</span> prior to time <span class="arithmatex">\(s\)</span>.
According to the definition of conditional expectation, this is exactly equal to <span class="arithmatex">\(E[\chi_B(W(t)) | W(s)]\)</span>, which is <span class="arithmatex">\(P(W(t) \in B | W(s))\)</span>. <span class="arithmatex">\(\square\)</span></p>
</details>
</div>
<hr />
<h2 id="4-kolmogorov-continuity-theorem-and-path-properties">4. Kolmogorov Continuity Theorem and Path Properties</h2>
<p>The definition of Brownian motion directly assumes "continuous paths". But mathematically we must ask: given consistent finite-dimensional distributions, does there <strong>necessarily exist</strong> a modified version with continuous paths? This requires the extremely powerful Kolmogorov Continuity Theorem.</p>
<p>To quantify the "roughness" of continuity, we introduce Hölder spaces.</p>
<div class="admonition abstract">
<p class="admonition-title">Definition: Hölder Continuous Space <span class="arithmatex">\(C^\gamma\)</span></p>
<p>If a function <span class="arithmatex">\(f(t)\)</span> satisfies the condition that there exists a constant <span class="arithmatex">\(K &gt; 0\)</span> such that:</p>
<div class="arithmatex">\[
|f(t) - f(s)| \le K |t - s|^\gamma
\]</div>
<p>Then it is said to have Hölder continuity with exponent <span class="arithmatex">\(\gamma\)</span>. Denoted as <span class="arithmatex">\(f \in C^\gamma\)</span>.
(Note: When <span class="arithmatex">\(\gamma = 1\)</span>, it is Lipschitz continuous. The path of Brownian motion is extremely rough; it is nowhere differentiable, hence it cannot achieve Lipschitz continuity).</p>
</div>
<div class="admonition info">
<p class="admonition-title">Theorem: Kolmogorov Continuity Theorem</p>
<p>Let <span class="arithmatex">\(X(t)\)</span> be a stochastic process defined on the interval <span class="arithmatex">\([0, T]\)</span>. If there exist constants <span class="arithmatex">\(\alpha &gt; 0, \beta &gt; 0, C &gt; 0\)</span> such that for all <span class="arithmatex">\(s, t \in [0, T]\)</span>:</p>
<div class="arithmatex">\[
E[|X(t) - X(s)|^\beta] \le C |t - s|^{1+\alpha}
\]</div>
<p>Then there exists a modification of <span class="arithmatex">\(X(t)\)</span> that has continuous sample paths. Furthermore, for any <span class="arithmatex">\(\gamma \in \left(0, \frac{\alpha}{\beta}\right)\)</span>, the sample paths of this modification are almost surely (a.s.) locally <span class="arithmatex">\(\gamma\)</span>-Hölder continuous.</p>
<details class="proof">
<summary>Core Proof Idea (Based on Borel-Cantelli Lemma) (Click to expand)</summary>
<p>The rigorous proof of the theorem is quite tedious, but its core mechanism is very elegant.</p>
<ul>
<li><strong>1. Consider dyadic rational points</strong>: We take dyadic grid points <span class="arithmatex">\(t_i = \frac{i}{2^n}\)</span> on the interval.
Consider the probability event <span class="arithmatex">\(A_n\)</span> where the increment between two adjacent points is too large:</li>
</ul>
<div class="arithmatex">\[
A_n = \left\{ \omega : \max_{0 \le i &lt; 2^n} \left| X\left(\frac{i+1}{2^n}\right) - X\left(\frac{i}{2^n}\right) \right| &gt; \left(\frac{1}{2^n}\right)^\gamma \right\}
\]</div>
<ul>
<li><strong>2. Use Chebyshev/Markov Inequality to bound</strong>:</li>
</ul>
<div class="arithmatex">\[
P(A_n) \le \sum_{i=0}^{2^n-1} P\left( |X_{i+1} - X_i| &gt; 2^{-n\gamma} \right) \le \sum_{i=0}^{2^n-1} \frac{E[|X_{i+1} - X_i|^\beta]}{2^{-n\gamma\beta}}
\]</div>
<p>Substitute the condition given by the theorem <span class="arithmatex">\(E[|X_{i+1} - X_i|^\beta] \le C (2^{-n})^{1+\alpha}\)</span>, we obtain:</p>
<div class="arithmatex">\[
P(A_n) \le 2^n \cdot C 2^{-n(1+\alpha)} \cdot 2^{n\gamma\beta} = C 2^{-n(\alpha - \gamma\beta)}
\]</div>
<ul>
<li><strong>3. Apply the Borel-Cantelli Lemma</strong>:
Since we chose <span class="arithmatex">\(\gamma &lt; \frac{\alpha}{\beta}\)</span>, we have <span class="arithmatex">\(\alpha - \gamma\beta &gt; 0\)</span>. This is a geometric series with a common ratio less than 1, therefore:</li>
</ul>
<div class="arithmatex">\[
\sum_{n=1}^\infty P(A_n) &lt; \infty
\]</div>
<p>By the Borel-Cantelli Lemma (First Lemma), we know <span class="arithmatex">\(P(\limsup A_n) = 0\)</span>. That is, almost surely, there exists <span class="arithmatex">\(N(\omega)\)</span> such that for all <span class="arithmatex">\(n \ge N(\omega)\)</span>, the increments on the dyadic grid are tightly bounded within <span class="arithmatex">\(2^{-n\gamma}\)</span>. Through uniform convergence, this guarantees the Hölder continuity of the limit process. <span class="arithmatex">\(\square\)</span></p>
</details>
</div>
<p>Later, applying this theorem to the continuity analysis of Brownian motion yields its important <span class="arithmatex">\(C^{\frac{1}{2}-}\)</span> property.</p>
<div class="admonition success">
<p class="admonition-title">Conclusion: The Hölder Roughness of Brownian Motion Paths is <span class="arithmatex">\(C^{\frac{1}{2}-}\)</span></p>
<p>The sample path of Brownian motion <span class="arithmatex">\(W(t)\)</span> is almost everywhere <span class="arithmatex">\(\gamma\)</span>-Hölder continuous, for any <span class="arithmatex">\(\gamma \in \left(0, \frac{1}{2}\right)\)</span>.
(i.e., it infinitely approaches <span class="arithmatex">\(1/2\)</span>-Hölder continuity, but cannot reach <span class="arithmatex">\(1/2\)</span>).</p>
<details class="proof">
<summary>Derivation Process (Using Gaussian Moments) (Click to expand)</summary>
<p>Since the increment of Brownian motion is <span class="arithmatex">\(W(t) - W(s) \sim \mathcal{N}(0, |t-s|)\)</span>, we know that the high-order even moments of the normal distribution have clear formulas.
For an even power <span class="arithmatex">\(2m\)</span> (<span class="arithmatex">\(m \in \mathbb{N}\)</span>):</p>
<div class="arithmatex">\[
E[|W(t) - W(s)|^{2m}] = (2m-1)!! \big( Var(W(t)-W(s)) \big)^m = (2m-1)!! |t - s|^m
\]</div>
<p>This perfectly matches the conditions of the Kolmogorov Continuity Theorem. We set:</p>
<ul>
<li>
<p><span class="arithmatex">\(\beta = 2m\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(1 + \alpha = m \implies \alpha = m - 1\)</span></p>
</li>
</ul>
<p>According to the theorem, the Hölder exponent <span class="arithmatex">\(\gamma\)</span> of the path must satisfy:</p>
<div class="arithmatex">\[
\gamma &lt; \frac{\alpha}{\beta} = \frac{m - 1}{2m} = \frac{1}{2} - \frac{1}{2m}
\]</div>
<p>Since this property holds for all positive integers <span class="arithmatex">\(m\)</span>, we can let <span class="arithmatex">\(m \to \infty\)</span>, at which point <span class="arithmatex">\(\frac{1}{2m} \to 0\)</span>.
Therefore, for any <span class="arithmatex">\(\gamma\)</span> strictly less than <span class="arithmatex">\(\frac{1}{2}\)</span>, Brownian motion is <span class="arithmatex">\(\gamma\)</span>-Hölder continuous. Furthermore, this leads to the conclusion that <strong>Brownian motion paths are <span class="arithmatex">\(C^{\frac{1}{2}-}\)</span> continuous</strong>. <span class="arithmatex">\(\square\)</span></p>
</details>
</div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>