
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jhao1122.github.io/Notes/en/Stochastic-Differential-Equation/sol_chap3_4/">
      
      
        <link rel="prev" href="../sol_chap1_2/">
      
      
        <link rel="next" href="../sol_chap5_6/">
      
      
        
          <link rel="alternate" href="../../../Stochastic-Differential-Equation/sol_chap3_4/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📝 Selected Exercise Solutions: Stochastic Integrals and Itô's Formula - My Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-MPD6ZGWYW1"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-MPD6ZGWYW1",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-MPD6ZGWYW1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#selected-exercise-solutions-stochastic-integrals-and-itos-formula" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="My Study Notes" class="md-header__button md-logo" aria-label="My Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📝 Selected Exercise Solutions: Stochastic Integrals and Itô's Formula
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../Stochastic-Differential-Equation/sol_chap3_4/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jhao1122/Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jhao1122/Notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Welcome to Jiahao's Academic Space

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Asymptotic-statistics/0Intro/" class="md-tabs__link">
          
  
  
  Asymptotic statistics

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0Intro/" class="md-tabs__link">
          
  
  
  Stochastic Differential Equation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="My Study Notes" class="md-nav__button md-logo" aria-label="My Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Study Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jhao1122/Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jhao1122/Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Jiahao's Academic Space
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Asymptotic statistics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Asymptotic statistics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/0Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Asymptotic Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/1Stochastic_convergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Data Distributions and Stochastic Convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/2Characteristic_Functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Characteristic Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/3CLT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Central Limit Theorem(I)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Differential Equation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stochastic Differential Equation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 Stochastic Differential Equations (SDE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1conditional_expectation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Conditional Expectation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2Brown_Motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Brownian Motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3stochastic_integrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Stochastic Integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4Ito_integrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Itô Integral &amp; Stochastic Differential
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5SDEs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Multivariate Itô Integral and Stochastic Differential Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6SDEs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Existence and Uniqueness Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sol_chap1_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Selected Exercise Solutions: Conditional Expectation &amp; Brownian Motion Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📝 Selected Exercise Solutions: Stochastic Integrals and Itô's Formula
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Selected Exercise Solutions: Stochastic Integrals and Itô's Formula
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-i-chapter-3-calculation-of-stochastic-integrals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part I: Chapter 3 Calculation of Stochastic Integrals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part I: Chapter 3 Calculation of Stochastic Integrals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-ii-chapter-4-ito-integral-and-quadratic-variation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part II: Chapter 4 Itô Integral and Quadratic Variation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part II: Chapter 4 Itô Integral and Quadratic Variation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iii-advanced-applications-of-stochastic-integrals-and-itos-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part III: Advanced Applications of Stochastic Integrals and Itô's Formula
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part III: Advanced Applications of Stochastic Integrals and Itô&#39;s Formula">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 8
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sol_chap5_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Selected Exercise Solutions: Multivariate Itô Formula &amp; SDE Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-i-chapter-3-calculation-of-stochastic-integrals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part I: Chapter 3 Calculation of Stochastic Integrals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part I: Chapter 3 Calculation of Stochastic Integrals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-ii-chapter-4-ito-integral-and-quadratic-variation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part II: Chapter 4 Itô Integral and Quadratic Variation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part II: Chapter 4 Itô Integral and Quadratic Variation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iii-advanced-applications-of-stochastic-integrals-and-itos-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part III: Advanced Applications of Stochastic Integrals and Itô's Formula
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part III: Advanced Applications of Stochastic Integrals and Itô&#39;s Formula">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 8
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="selected-exercise-solutions-stochastic-integrals-and-itos-formula">📝 Selected Exercise Solutions: Stochastic Integrals and Itô's Formula</h1>
<div class="admonition abstract">
<p class="admonition-title">About This Page</p>
<p>This page contains solutions to core exercises from Chapter 3 (Stochastic Integrals) and Chapter 4 (Itô Integrals and Itô's Formula) of the <em>Stochastic Differential Equations</em> course. The content covers integration with respect to Brownian motion, Itô Isometry, quadratic variation processes, and core techniques for solving SDEs using Itô's formula.</p>
</div>
<hr />
<h2 id="part-i-chapter-3-calculation-of-stochastic-integrals">Part I: Chapter 3 Calculation of Stochastic Integrals</h2>
<h3 id="exercise-1">Exercise 1</h3>
<p><strong>Problem</strong>
Find the stochastic integral <span class="arithmatex">\(\int_0^t s dW(s)\)</span> , and calculate its expectation and variance.</p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p><strong>1. Solving the stochastic integral:</strong></p>
<p>Using the formula for integration by parts, let <span class="arithmatex">\(g(s) = s\)</span>, then:</p>
<div class="arithmatex">\[
\int_0^t s dW(s) = sW(s) \Big|_0^t - \int_0^t W(s) ds = tW(t) - \int_0^t W(s) ds
\]</div>
<p><br></p>
<p><strong>2. Calculating the expectation:</strong></p>
<p>Using the linearity of expectation and the zero-mean property of Brownian motion:</p>
<div class="arithmatex">\[
\mathbb{E}\left[ \int_0^t s dW(s) \right] = t\mathbb{E}[W(t)] - \int_0^t \mathbb{E}[W(s)] ds = t \cdot 0 - \int_0^t 0 ds = 0
\]</div>
<p><br></p>
<p><strong>3. Calculating the variance:</strong></p>
<p>By the Itô Isometry principle , for a deterministic function <span class="arithmatex">\(g(s) \in L^2([0,t])\)</span>, the variance of its integral with respect to Brownian motion is the Riemann integral of the square of the function:</p>
<div class="arithmatex">\[
Var\left[ \int_0^t s dW(s) \right] = \mathbb{E}\left[ \left( \int_0^t s dW(s) \right)^2 \right] - \left( \mathbb{E}\left[ \int_0^t s dW(s) \right] \right)^2
\]</div>
<p>Since the expectation is 0, the variance is equal to the second moment:</p>
<div class="arithmatex">\[
= \mathbb{E}\left[ \int_0^t s^2 ds \right] = \int_0^t s^2 ds = \frac{1}{3}t^3
\]</div>
<p><em>Note: Since the integrand is a deterministic function, this stochastic integral follows a normal distribution <span class="arithmatex">\(N(0, \frac{1}{3}t^3)\)</span>.</em></p>
</details>
<hr />
<h3 id="exercise-2">Exercise 2</h3>
<p><strong>Problem</strong>
Let the function <span class="arithmatex">\(g: [0, T] \to \mathbb{R}\)</span> be continuously differentiable, with <span class="arithmatex">\(g(0) = g(T) = 0\)</span>. Find the probability density function of <span class="arithmatex">\(\int_0^T g(t) dW(t)\)</span>.</p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p><strong>Step 1: Finding the expectation</strong>
Using integration by parts and the boundary conditions <span class="arithmatex">\(g(0) = g(T) = 0\)</span>:</p>
<div class="arithmatex">\[
\int_0^T g(t) dW(t) = g(T)W(T) - g(0)W(0) - \int_0^T g'(t)W(t) dt = - \int_0^T g'(t)W(t) dt
\]</div>
<p>Taking the expectation:</p>
<div class="arithmatex">\[
\mathbb{E}\left[ \int_0^T g(t) dW(t) \right] = \mathbb{E}\left[ - \int_0^T g'(t)W(t) dt \right] = - \int_0^T g'(t)\mathbb{E}[W(t)] dt = 0
\]</div>
<p><br></p>
<p><strong>Step 2: Finding the variance</strong>
According to Itô Isometry (since <span class="arithmatex">\(g(t)\)</span> is a deterministic continuous function and thus belongs to <span class="arithmatex">\(L^2([0,T])\)</span>):</p>
<div class="arithmatex">\[
Var\left[ \int_0^T g(t) dW(t) \right] = \mathbb{E}\left[ \left( \int_0^T g(t) dW(t) \right)^2 \right] = \int_0^T g^2(t) dt
\]</div>
<p><br></p>
<p><strong>Step 3: Determining the distribution type and PDF</strong>
Since the integrand <span class="arithmatex">\(g(t)\)</span> is a deterministic function, the increments of Brownian motion are independent and normally distributed. As a limit of linear combinations of normal increments, this stochastic integral (viewed as an infinite-dimensional linear combination) must follow a normal distribution.</p>
<p>Therefore, this random variable follows a normal distribution with mean 0 and variance <span class="arithmatex">\(\sigma^2 = \int_0^T g^2(t) dt\)</span>:</p>
<div class="arithmatex">\[
I := \int_0^T g(t) dW(t) \sim N\left(0, \int_0^T g^2(t) dt\right)
\]</div>
<p>Its probability density function is given by the standard one-dimensional normal density formula:</p>
<div class="arithmatex">\[
f_I(x) = \frac{1}{\sqrt{2\pi \int_0^T g^2(t) dt}} \exp\left( - \frac{x^2}{2 \int_0^T g^2(t) dt} \right)
\]</div>
</details>
<hr />
<h3 id="exercise-3">Exercise 3</h3>
<p><strong>Problem</strong>
To explain Brownian motion from the perspective of Newtonian mechanics, Langevin (1872–1946) proposed the following (stochastic) differential equation to describe the velocity of a particle in a liquid:
$<span class="arithmatex">\(\frac{dv}{dt} = -\beta v + \dot{W}(t)\)</span>$
where <span class="arithmatex">\(-\beta v\)</span> represents the frictional resistance experienced by the particle (<span class="arithmatex">\(\beta\)</span> is a positive constant) and the white noise <span class="arithmatex">\(\dot{W}(t)\)</span> describes the random impact force on the particle.
(1) Show that the solution to this equation is <span class="arithmatex">\(v(t) = v_0 e^{-\beta t} + W(t) - \beta \int_0^t e^{-\beta(t-s)} W(s) ds\)</span>, and thus the motion path of a particle starting from the origin is <span class="arithmatex">\(x_\beta(t) = \int_0^t e^{-\beta(t-s)} W(s) ds\)</span>;
(2) Calculate the expectation and variance of <span class="arithmatex">\(v(t)\)</span> and <span class="arithmatex">\(x(t)\)</span>;
(3) Prove that <span class="arithmatex">\(\lim_{\beta \to \infty} \beta x_\beta(t) = W(t)\)</span>.</p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p><strong>(1) Verifying the form of the solution</strong>
Substitute the given solution <span class="arithmatex">\(v(t)\)</span> into the original differential equation for verification. Differentiating the solution:</p>
<div class="arithmatex">\[
\frac{dv(t)}{dt} = \frac{d}{dt} \left( v_0 e^{-\beta t} + W(t) - \beta \int_0^t e^{-\beta(t-s)} W(s) ds \right)
\]</div>
<p>Using the Leibniz rule for differentiating an integral with a variable limit:</p>
<div class="arithmatex">\[
= -\beta v_0 e^{-\beta t} + \dot{W}(t) - \beta \left( e^{-\beta(t-t)}W(t) + \int_0^t -\beta e^{-\beta(t-s)} W(s) ds \right)
\]</div>
<div class="arithmatex">\[
= -\beta v_0 e^{-\beta t} + \dot{W}(t) - \beta W(t) + \beta^2 \int_0^t e^{-\beta(t-s)} W(s) ds
\]</div>
<p>Now, multiply <span class="arithmatex">\(v(t)\)</span> by <span class="arithmatex">\(-\beta\)</span>:</p>
<div class="arithmatex">\[
-\beta v(t) = -\beta \left( v_0 e^{-\beta t} + W(t) - \beta \int_0^t e^{-\beta(t-s)} W(s) ds \right)
\]</div>
<div class="arithmatex">\[
= -\beta v_0 e^{-\beta t} - \beta W(t) + \beta^2 \int_0^t e^{-\beta(t-s)} W(s) ds
\]</div>
<p>Comparing the two results, it is clear that:</p>
<div class="arithmatex">\[
\frac{dv(t)}{dt} = -\beta v(t) + \dot{W}(t)
\]</div>
<p>The equation holds. For the displacement <span class="arithmatex">\(x(t) = \int_0^t v(s) ds\)</span>, using a simplified form from SDE theory, the path of the O-U process is given by <span class="arithmatex">\(x_\beta(t) = \int_0^t e^{-\beta(t-s)} W(s) ds\)</span>.</p>
<p><br></p>
<p><strong>(2) Calculating the expectation and variance</strong></p>
<p>For <span class="arithmatex">\(v(t)\)</span>:</p>
<div class="arithmatex">\[
\mathbb{E}[v(t)] = v_0 e^{-\beta t} + \mathbb{E}[W(t)] - \beta \int_0^t e^{-\beta(t-s)} \mathbb{E}[W(s)] ds = v_0 e^{-\beta t}
\]</div>
<p>Since an equivalent form of <span class="arithmatex">\(v(t)\)</span> is <span class="arithmatex">\(v(t) = v_0 e^{-\beta t} + \int_0^t e^{-\beta(t-s)} dW(s)\)</span>, use Itô Isometry to calculate the variance:</p>
<div class="arithmatex">\[
Var[v(t)] = \mathbb{E}\left[ \left( \int_0^t e^{-\beta(t-s)} dW(s) \right)^2 \right] = \int_0^t e^{-2\beta(t-s)} ds = \frac{1 - e^{-2\beta t}}{2\beta}
\]</div>
<p>For <span class="arithmatex">\(x_\beta(t)\)</span>:</p>
<div class="arithmatex">\[
\mathbb{E}[x_\beta(t)] = \mathbb{E}\left[ \int_0^t e^{-\beta(t-s)} W(s) ds \right] = \int_0^t e^{-\beta(t-s)} \mathbb{E}[W(s)] ds = 0
\]</div>
<p>The variance can be calculated using Fubini's theorem to swap the order of integration:</p>
<div class="arithmatex">\[
Var[x_\beta(t)] = \mathbb{E}\left[ \left( \int_0^t e^{-\beta(t-s)} W(s) ds \right)^2 \right] = \int_0^t \int_0^t e^{-\beta(t-u)}e^{-\beta(t-v)} \mathbb{E}[W(u)W(v)] du dv
\]</div>
<p>After simplification:</p>
<div class="arithmatex">\[
= \frac{t}{\beta^2} - \frac{3 - 4e^{-\beta t} + e^{-2\beta t}}{2\beta^3}
\]</div>
<p><br></p>
<p><strong>(3) Proving the limit</strong></p>
<p>Consider <span class="arithmatex">\(\beta x_\beta(t)\)</span>:</p>
<div class="arithmatex">\[
\beta x_\beta(t) = \beta \int_0^t e^{-\beta(t-s)} W(s) ds
\]</div>
<p>Applying integration by parts:</p>
<div class="arithmatex">\[
= \int_0^t W(s) d(e^{-\beta(t-s)}) = W(s) e^{-\beta(t-s)} \Big|_0^t - \int_0^t e^{-\beta(t-s)} dW(s)
\]</div>
<div class="arithmatex">\[
= W(t) - e^{-\beta t} W(0) - \int_0^t e^{-\beta(t-s)} dW(s) = W(t) - \int_0^t e^{-\beta(t-s)} dW(s)
\]</div>
<p>As <span class="arithmatex">\(\beta \to \infty\)</span>, examine the mean-square limit of the error term:</p>
<div class="arithmatex">\[
\lim_{\beta \to \infty} \mathbb{E}\left[ \left( \int_0^t e^{-\beta(t-s)} dW(s) \right)^2 \right] = \lim_{\beta \to \infty} \int_0^t e^{-2\beta(t-s)} ds = \lim_{\beta \to \infty} \frac{1 - e^{-2\beta t}}{2\beta} = 0
\]</div>
<p>Since the error term converges to 0 in <span class="arithmatex">\(L^2\)</span>, we have almost surely (or in the mean-square sense):</p>
<div class="arithmatex">\[
\lim_{\beta \to \infty} \beta x_\beta(t) = W(t)
\]</div>
</details>
<hr />
<p><br></p>
<h2 id="part-ii-chapter-4-ito-integral-and-quadratic-variation">Part II: Chapter 4 Itô Integral and Quadratic Variation</h2>
<h3 id="exercise-1_1">Exercise 1</h3>
<p><strong>Problem</strong>
Using definitions based on Riemann sums and Itô stochastic integrals, prove that:
$<span class="arithmatex">\(\int_0^T W^2(t) dW(t) = \frac{1}{3}W^3(T) - \int_0^T W(t) dt\)</span>$ </p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p>This is a classic problem requiring the distinction between the rules of Riemann calculus and Itô calculus.</p>
<p><strong>Proof using Itô's formula:</strong>
Consider the function <span class="arithmatex">\(f(t, x) = \frac{1}{3}x^3\)</span>. Its partial derivatives are:
<span class="arithmatex">\(f_t = 0, \quad f_x = x^2, \quad f_{xx} = 2x\)</span></p>
<p>Substituting <span class="arithmatex">\(X_t = W_t\)</span> into Itô's formula <span class="arithmatex">\(df(t, W_t) = f_t dt + f_x dW_t + \frac{1}{2} f_{xx} (dW_t)^2\)</span>:</p>
<div class="arithmatex">\[
d\left( \frac{1}{3}W^3(t) \right) = 0 dt + W^2(t) dW(t) + \frac{1}{2} \cdot 2W(t) dt
\]</div>
<p>where the quadratic variation rule <span class="arithmatex">\((dW_t)^2 = dt\)</span> is used. Simplifying gives:</p>
<div class="arithmatex">\[
d\left( \frac{1}{3}W^3(t) \right) = W^2(t) dW(t) + W(t) dt
\]</div>
<p>Integrating both sides from 0 to <span class="arithmatex">\(T\)</span>, and noting that <span class="arithmatex">\(W(0) = 0\)</span>:</p>
<div class="arithmatex">\[
\frac{1}{3}W^3(T) - \frac{1}{3}W^3(0) = \int_0^T W^2(t) dW(t) + \int_0^T W(t) dt
\]</div>
<p>Rearranging the terms yields the conclusion:</p>
<div class="arithmatex">\[
\int_0^T W^2(t) dW(t) = \frac{1}{3}W^3(T) - \int_0^T W(t) dt
\]</div>
<p><em>Note: Compared to ordinary calculus where <span class="arithmatex">\(\int x^2 dx = \frac{1}{3}x^3\)</span>, the Itô integral includes a correction term <span class="arithmatex">\(-\int_0^T W(t) dt\)</span> arising from the quadratic variation.</em></p>
</details>
<hr />
<h3 id="exercise-2_1">Exercise 2</h3>
<p><strong>Problem</strong>
For the backward integral
$<span class="arithmatex">\((B) \int_0^T W(t) dW(t) \doteq \lim_{\delta \to 0} \sum_{i=0}^{n-1} W(t_{i+1})[W(t_{i+1}) - W(t_i)]\)</span>$
where <span class="arithmatex">\(0 = t_0 &lt; t_1 &lt; \cdots &lt; t_n = T\)</span>, and <span class="arithmatex">\(\delta \doteq \max_i |t_{i+1} - t_i|\)</span>. Prove that:
$<span class="arithmatex">\((B) \int_0^T W(t) dW(t) = \int_0^T W(t) dW(t) + T\)</span>$
(where the first integral on the right is the standard Itô integral, i.e., the forward integral) .</p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p>We identically transform the definition of the backward integral to construct the form of the standard Itô integral:</p>
<div class="arithmatex">\[
I_B = \lim_{\delta \to 0} \sum_{i=0}^{n-1} W(t_{i+1})[W(t_{i+1}) - W(t_i)]
\]</div>
<p>In the summation terms, we add and subtract <span class="arithmatex">\(W(t_i)\)</span>:</p>
<div class="arithmatex">\[
= \lim_{\delta \to 0} \sum_{i=0}^{n-1} \big( W(t_i) + W(t_{i+1}) - W(t_i) \big) [W(t_{i+1}) - W(t_i)]
\]</div>
<p>Expanding the parentheses:</p>
<div class="arithmatex">\[
= \lim_{\delta \to 0} \sum_{i=0}^{n-1} W(t_i)[W(t_{i+1}) - W(t_i)] + \lim_{\delta \to 0} \sum_{i=0}^{n-1} [W(t_{i+1}) - W(t_i)]^2
\]</div>
<p>Observing these two terms:
* The first term is exactly the discrete definition of the standard <strong>Itô integral</strong> (taking the left endpoint of each subinterval):
  $<span class="arithmatex">\(\lim_{\delta \to 0} \sum_{i=0}^{n-1} W(t_i) \Delta W_i = \int_0^T W(t) dW(t)\)</span>$ 
* The second term is exactly the <strong>quadratic variation</strong> of Brownian motion over the interval <span class="arithmatex">\([0,T]\)</span>. It is known from the properties of Brownian motion that its quadratic variation converges in mean square to the length of the interval:
  $<span class="arithmatex">\(\lim_{\delta \to 0} \sum_{i=0}^{n-1} (\Delta W_i)^2 = T\)</span>$ </p>
<p>Combining the two parts completes the proof:</p>
<div class="arithmatex">\[
(B) \int_0^T W(t) dW(t) = \int_0^T W(t) dW(t) + T
\]</div>
</details>
<h2 id="part-iii-advanced-applications-of-stochastic-integrals-and-itos-formula">Part III: Advanced Applications of Stochastic Integrals and Itô's Formula</h2>
<h3 id="exercise-1_2">Exercise 1</h3>
<p><strong>Problem</strong>
Let <span class="arithmatex">\(W(t)\)</span> be an <span class="arithmatex">\(n\)</span>-dimensional Brownian motion. Prove: <span class="arithmatex">\(\mathbb{E}[|W(t) - W(s)|^4] = (2n + n^2)(t-s)^2\)</span>.</p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p>This problem cleverly utilizes the relationship between the standard normal distribution and the chi-square distribution.</p>
<p>Given <span class="arithmatex">\(W(t)\)</span> is an <span class="arithmatex">\(n\)</span>-dimensional Brownian motion, consider its increment over the time interval <span class="arithmatex">\([s, t]\)</span>.
Let <span class="arithmatex">\(X_i = W_i(t) - W_i(s)\)</span>, where <span class="arithmatex">\(i = 1, 2, \dots, n\)</span> represents each dimension.
According to the properties of Brownian motion, the increments of each dimension are independent and identically distributed (i.i.d.), with <span class="arithmatex">\(X_i \sim N(0, t-s)\)</span>.</p>
<p>To standardize, let <span class="arithmatex">\(Z_i = \frac{X_i}{\sqrt{t-s}}\)</span>, then <span class="arithmatex">\(Z_i \sim N(0, 1)\)</span> and they are mutually independent.
Let <span class="arithmatex">\(Q = \sum_{i=1}^n Z_i^2\)</span>. By definition, <span class="arithmatex">\(Q\)</span> follows a chi-square distribution with <span class="arithmatex">\(n\)</span> degrees of freedom, i.e., <span class="arithmatex">\(Q \sim \chi^2(n)\)</span>.</p>
<p>For a chi-square distribution <span class="arithmatex">\(\chi^2(n)\)</span>, we know its expectation and variance are respectively:</p>
<div class="arithmatex">\[
\mathbb{E}[Q] = n, \quad Var(Q) = 2n
\]</div>
<p>From this, we can find the second raw moment of <span class="arithmatex">\(Q\)</span>:</p>
<div class="arithmatex">\[
\mathbb{E}[Q^2] = Var(Q) + (\mathbb{E}[Q])^2 = 2n + n^2
\]</div>
<p>Returning to the original expression, consider the fourth moment of the increment:</p>
<div class="arithmatex">\[
|W(t) - W(s)|^4 = \left( \sum_{i=1}^n X_i^2 \right)^2 = \left( \sum_{i=1}^n (t-s)Z_i^2 \right)^2 = (t-s)^2 Q^2
\]</div>
<p>Taking the expectation on both sides:</p>
<div class="arithmatex">\[
\mathbb{E}[|W(t) - W(s)|^4] = (t-s)^2 \mathbb{E}[Q^2] = (2n + n^2)(t-s)^2
\]</div>
<p>The conclusion is proven.</p>
</details>
<hr />
<h3 id="exercise-2_2">Exercise 2</h3>
<p><strong>Problem</strong>
Define the second-order integral
$<span class="arithmatex">\(\int_0^T f(t) [dW(t)]^2 \doteq \lim_{\delta \to 0} \sum_{i=0}^{n-1} f(t_i)[W(t_{i+1}) - W(t_i)]^2\)</span>$
where <span class="arithmatex">\(0 = t_0 &lt; t_1 &lt; \dots &lt; t_n = T\)</span>, and <span class="arithmatex">\(\delta \doteq \max_i |t_{i+1} - t_i|\)</span>. Prove that when <span class="arithmatex">\(f \in L^2([0,T])\)</span>, we have:
$<span class="arithmatex">\(\int_0^T f(t) [dW(t)]^2 = \int_0^T f(t) dt\)</span>$</p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p>This problem aims to prove that the quadratic variation of Brownian motion <span class="arithmatex">\((dW_t)^2 = dt\)</span> holds strictly in the sense of integration.
We need to prove this limit in the mean-square sense (<span class="arithmatex">\(L^2\)</span>).</p>
<p>Let <span class="arithmatex">\(\Delta t_i = t_{i+1} - t_i\)</span>, <span class="arithmatex">\(\Delta W_i = W(t_{i+1}) - W(t_i)\)</span>.
Let the discrete sum on the left be <span class="arithmatex">\(S_n = \sum_{i=0}^{n-1} f(t_i)(\Delta W_i)^2\)</span>, and the target integral on the right be <span class="arithmatex">\(I = \int_0^T f(t)dt \approx \sum_{i=0}^{n-1} f(t_i)\Delta t_i\)</span>.</p>
<p>Consider the mean-square error of their difference:</p>
<div class="arithmatex">\[
\mathbb{E}\left[ \left( S_n - \sum_{i=0}^{n-1} f(t_i)\Delta t_i \right)^2 \right] = \mathbb{E}\left[ \left( \sum_{i=0}^{n-1} f(t_i) ((\Delta W_i)^2 - \Delta t_i) \right)^2 \right]
\]</div>
<p>Since Brownian increments over non-overlapping intervals are independent, the expectation of cross terms (<span class="arithmatex">\(i \ne j\)</span>) can be decoupled:</p>
<div class="arithmatex">\[
\mathbb{E}[((\Delta W_i)^2 - \Delta t_i)((\Delta W_j)^2 - \Delta t_j)] = \mathbb{E}[(\Delta W_i)^2 - \Delta t_i] \cdot \mathbb{E}[(\Delta W_j)^2 - \Delta t_j] = 0 \cdot 0 = 0
\]</div>
<p>Therefore, after expanding the square, only the squared terms remain:</p>
<div class="arithmatex">\[
= \sum_{i=0}^{n-1} f^2(t_i) \mathbb{E}[((\Delta W_i)^2 - \Delta t_i)^2]
\]</div>
<p>Calculate the expectation of a single term using the fourth moment of <span class="arithmatex">\(N(0, \Delta t_i)\)</span>, <span class="arithmatex">\(\mathbb{E}[(\Delta W_i)^4] = 3(\Delta t_i)^2\)</span>:</p>
<div class="arithmatex">\[
\mathbb{E}[(\Delta W_i)^4 - 2\Delta t_i(\Delta W_i)^2 + (\Delta t_i)^2] = 3\Delta t_i^2 - 2\Delta t_i^2 + \Delta t_i^2 = 2\Delta t_i^2
\]</div>
<p>Substitute back into the original expression, and bound one <span class="arithmatex">\(\Delta t_i\)</span> by the maximum step size <span class="arithmatex">\(\delta\)</span>:</p>
<div class="arithmatex">\[
= \sum_{i=0}^{n-1} f^2(t_i) 2\Delta t_i^2 \le 2\delta \sum_{i=0}^{n-1} f^2(t_i)\Delta t_i
\]</div>
<p>As <span class="arithmatex">\(\delta \to 0\)</span>, since <span class="arithmatex">\(f \in L^2([0,T])\)</span>, <span class="arithmatex">\(\sum f^2(t_i)\Delta t_i \to \int_0^T f^2(t)dt &lt; \infty\)</span>.
Thus, the multiplied <span class="arithmatex">\(\delta\)</span> will cause the entire limit to tend to <span class="arithmatex">\(0\)</span>. The mean-square convergence is proven, that is:</p>
<div class="arithmatex">\[
\int_0^T f(t) [dW(t)]^2 = \int_0^T f(t) dt
\]</div>
</details>
<hr />
<h3 id="exercise-3_1">Exercise 3</h3>
<p><strong>Problem</strong>
Let <span class="arithmatex">\(f \in L^2([0, T])\)</span> and <span class="arithmatex">\(\int_0^T f(s) dW(s) = 0\)</span>. Prove: <span class="arithmatex">\(f\)</span> is zero almost everywhere.</p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p>This problem uses Itô Isometry and the basic properties of Lebesgue integrals from real analysis.</p>
<p>Since it is given that <span class="arithmatex">\(\int_0^T f(s) dW(s) = 0\)</span> holds almost surely, the second moment of this random variable must be 0:</p>
<div class="arithmatex">\[
\mathbb{E}\left[ \left( \int_0^T f(s) dW(s) \right)^2 \right] = \mathbb{E}[0^2] = 0
\]</div>
<p>On the other hand, according to Itô Isometry, the second moment of a stochastic integral equals the Lebesgue integral of the square of the integrand:</p>
<div class="arithmatex">\[
\mathbb{E}\left[ \left( \int_0^T f(s) dW(s) \right)^2 \right] = \mathbb{E}\left[ \int_0^T f^2(s) ds \right]
\]</div>
<p>Since <span class="arithmatex">\(f(s)\)</span> is a deterministic function, its expectation is itself. Combining the two equations gives:</p>
<div class="arithmatex">\[
\int_0^T f^2(s) ds = 0
\]</div>
<p>By the fundamental theorem of real analysis, since the integrand <span class="arithmatex">\(f^2(s) \ge 0\)</span> holds universally and its Lebesgue integral over <span class="arithmatex">\([0,T]\)</span> is <span class="arithmatex">\(0\)</span>, this implies that <span class="arithmatex">\(f^2(s)\)</span> must be zero almost everywhere (a.e.) on <span class="arithmatex">\([0,T]\)</span>.</p>
<p>Consequently: <span class="arithmatex">\(f(s) = 0\)</span> almost everywhere. The proof is complete.</p>
</details>
<hr />
<h3 id="exercise-4">Exercise 4</h3>
<p><strong>Problem</strong>
Prove: <span class="arithmatex">\(Y(t) = e^{t/2} \cos(W(t))\)</span> is a martingale.</p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p>To prove a process is a martingale, the most direct method is to use Itô's formula to show that there is no drift term in its differential (i.e., the coefficient of the <span class="arithmatex">\(dt\)</span> term is 0).</p>
<p>Let the bivariate function <span class="arithmatex">\(u(t, x) = e^{t/2} \cos(x)\)</span>, and calculate its partial derivatives with respect to <span class="arithmatex">\(t\)</span> and <span class="arithmatex">\(x\)</span>:
* <span class="arithmatex">\(u_t = \frac{1}{2} e^{t/2} \cos(x)\)</span>
* <span class="arithmatex">\(u_x = -e^{t/2} \sin(x)\)</span>
* <span class="arithmatex">\(u_{xx} = -e^{t/2} \cos(x)\)</span></p>
<p>Substitute <span class="arithmatex">\(X(t) = W(t)\)</span> into Itô's formula <span class="arithmatex">\(dY_t = (u_t + \frac{1}{2} u_{xx})dt + u_x dW(t)\)</span>:</p>
<div class="arithmatex">\[
dY(t) = \left( \frac{1}{2} e^{t/2} \cos(W(t)) - \frac{1}{2} e^{t/2} \cos(W(t)) \right) dt - e^{t/2} \sin(W(t)) dW(t)
\]</div>
<p>We can clearly see that the two terms containing <span class="arithmatex">\(dt\)</span> perfectly cancel out:</p>
<div class="arithmatex">\[
dY(t) = -e^{t/2} \sin(W(t)) dW(t)
\]</div>
<p>Writing this in integral form:</p>
<div class="arithmatex">\[
Y(t) = Y(0) - \int_0^t e^{s/2} \sin(W(s)) dW(s)
\]</div>
<p>Since the right side is an Itô integral containing only <span class="arithmatex">\(dW(s)\)</span>, and the integrand is bounded (satisfying the <span class="arithmatex">\(L^2\)</span> regularity condition), the Itô integral itself is a martingale.
Therefore, the process <span class="arithmatex">\(Y(t)\)</span> is also a martingale. The proof is complete.</p>
</details>
<hr />
<h3 id="exercise-5">Exercise 5</h3>
<p><strong>Problem</strong>
Prove: 
1. <span class="arithmatex">\(\int_0^T W^2 dW = \frac{1}{3}W(T)^3 - \int_0^T W dt\)</span>
2. <span class="arithmatex">\(\int_0^T W^3 dW = \frac{1}{4}W(T)^4 - \frac{3}{2} \int_0^T W^2 dt\)</span></p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p>Both parts of the proof are basic reverse applications of Itô's formula, i.e., "first guess the higher-order term, then expand using Itô's formula and rearrange".</p>
<p><strong>(1) Prove the first equation</strong></p>
<p>Let the function <span class="arithmatex">\(f(x) = \frac{1}{3}x^3\)</span>. Calculate the derivatives: <span class="arithmatex">\(f'(x) = x^2\)</span>, <span class="arithmatex">\(f''(x) = 2x\)</span>.
Substitute <span class="arithmatex">\(W(t)\)</span> into Itô's formula:</p>
<div class="arithmatex">\[
d\left( \frac{1}{3}W^3(t) \right) = W^2(t) dW(t) + \frac{1}{2}(2W(t)) (dW(t))^2
\]</div>
<p>By the quadratic variation rule <span class="arithmatex">\((dW(t))^2 = dt\)</span>:</p>
<div class="arithmatex">\[
d\left( \frac{1}{3}W^3(t) \right) = W^2(t) dW(t) + W(t) dt
\]</div>
<p>Integrate both sides over <span class="arithmatex">\([0, T]\)</span>, noting that <span class="arithmatex">\(W(0) = 0\)</span>:</p>
<div class="arithmatex">\[
\frac{1}{3}W^3(T) - 0 = \int_0^T W^2(t) dW(t) + \int_0^T W(t) dt
\]</div>
<p>Rearranging terms gives:</p>
<div class="arithmatex">\[
\int_0^T W^2(t) dW(t) = \frac{1}{3}W^3(T) - \int_0^T W(t) dt
\]</div>
<p><br></p>
<p><strong>(2) Prove the second equation</strong></p>
<p>Similarly, let the function <span class="arithmatex">\(g(x) = \frac{1}{4}x^4\)</span>. Calculate the derivatives: <span class="arithmatex">\(g'(x) = x^3\)</span>, <span class="arithmatex">\(g''(x) = 3x^2\)</span>.
Substitute into Itô's formula:</p>
<div class="arithmatex">\[
d\left( \frac{1}{4}W^4(t) \right) = W^3(t) dW(t) + \frac{1}{2}(3W^2(t)) dt
\]</div>
<p>Integrate both sides over <span class="arithmatex">\([0, T]\)</span>:</p>
<div class="arithmatex">\[
\frac{1}{4}W^4(T) - 0 = \int_0^T W^3(t) dW(t) + \frac{3}{2}\int_0^T W^2(t) dt
\]</div>
<p>Rearranging terms gives:</p>
<div class="arithmatex">\[
\int_0^T W^3(t) dW(t) = \frac{1}{4}W^4(T) - \frac{3}{2}\int_0^T W^2(t) dt
\]</div>
</details>
<hr />
<h3 id="exercise-6">Exercise 6</h3>
<p><strong>Problem</strong>
Prove <span class="arithmatex">\(\mathbb{E}[e^{\int_0^T g dW}] = e^{\frac{1}{2} \int_0^T g^2 ds}\)</span>.</p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p>This problem can be elegantly solved by analyzing the distribution properties of the Itô integral and directly utilizing the moment generating function (MGF) of the normal distribution.</p>
<p>Let the random variable <span class="arithmatex">\(X = \int_0^T g(s) dW(s)\)</span>.
Since <span class="arithmatex">\(g(s)\)</span> is a deterministic function of time (non-random), this Itô integral is a linear superposition of a Gaussian process, hence <span class="arithmatex">\(X\)</span> still follows a normal distribution.</p>
<p>According to the properties of stochastic integrals:
* Expectation: <span class="arithmatex">\(\mathbb{E}[X] = \mathbb{E}[\int_0^T g dW] = 0\)</span>
* Variance: By Itô Isometry, <span class="arithmatex">\(Var(X) = \mathbb{E}[X^2] = \int_0^T g^2(s) ds\)</span></p>
<p>So <span class="arithmatex">\(X \sim N(0, \sigma^2)\)</span>, where <span class="arithmatex">\(\sigma^2 = \int_0^T g^2(s) ds\)</span>.</p>
<p>The required <span class="arithmatex">\(\mathbb{E}[e^X]\)</span> is exactly the value of the moment generating function <span class="arithmatex">\(M_X(u) = \mathbb{E}[e^{uX}]\)</span> of the random variable <span class="arithmatex">\(X\)</span> at <span class="arithmatex">\(u=1\)</span>.
For a normal distribution <span class="arithmatex">\(N(\mu, \sigma^2)\)</span>, its moment generating function formula is <span class="arithmatex">\(M_X(u) = \exp(\mu u + \frac{1}{2}\sigma^2 u^2)\)</span>.</p>
<p>Substitute <span class="arithmatex">\(\mu = 0, u = 1, \sigma^2 = \int_0^T g^2 ds\)</span>, we immediately get:</p>
<div class="arithmatex">\[
\mathbb{E}[e^{\int_0^T g dW}] = \exp\left( 0 + \frac{1}{2} \int_0^T g^2(s) ds \cdot 1^2 \right) = e^{\frac{1}{2} \int_0^T g^2 ds}
\]</div>
<p>The proof is complete.</p>
</details>
<hr />
<h3 id="exercise-7">Exercise 7</h3>
<p><strong>Problem</strong>
Let <span class="arithmatex">\(u = u(x, t)\)</span> satisfy the parabolic partial differential equation <span class="arithmatex">\(u_t + \frac{1}{2}u_{xx} = 0\)</span>. Prove: <span class="arithmatex">\(\mathbb{E}[u(W(t), t)] = u(0, 0)\)</span>.</p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p>This problem is a classic exercise establishing a profound connection between partial differential equations (PDEs) and stochastic differential equations (SDEs) (i.e., the simplest form of the Feynman-Kac formula).</p>
<p>Define the stochastic process <span class="arithmatex">\(Y(t) = u(W(t), t)\)</span>. Use the multivariate Itô formula to expand the differential of <span class="arithmatex">\(Y(t)\)</span>:</p>
<div class="arithmatex">\[
dY(t) = \frac{\partial u}{\partial t} dt + \frac{\partial u}{\partial x} dW(t) + \frac{1}{2}\frac{\partial^2 u}{\partial x^2} (dW(t))^2
\]</div>
<p>Substitute the quadratic variation <span class="arithmatex">\((dW)^2 = dt\)</span> and combine the <span class="arithmatex">\(dt\)</span> terms:</p>
<div class="arithmatex">\[
dY(t) = \left( u_t + \frac{1}{2}u_{xx} \right) dt + u_x dW(t)
\]</div>
<p>Since the given condition states that <span class="arithmatex">\(u(x, t)\)</span> satisfies <span class="arithmatex">\(u_t + \frac{1}{2}u_{xx} = 0\)</span>, the drift term is strictly 0. The differential equation simplifies to a pure diffusion:</p>
<div class="arithmatex">\[
dY(t) = u_x(W(t), t) dW(t)
\]</div>
<p>Writing this in integral form:</p>
<div class="arithmatex">\[
Y(t) - Y(0) = \int_0^t u_x(W(s), s) dW(s)
\]</div>
<p>Take the expectation on both sides. Since the expectation of the Itô integral on the right is 0:</p>
<div class="arithmatex">\[
\mathbb{E}[Y(t)] - \mathbb{E}[Y(0)] = 0 \implies \mathbb{E}[Y(t)] = \mathbb{E}[Y(0)]
\]</div>
<p>Substitute back the definition of <span class="arithmatex">\(Y(t)\)</span>, and since the Brownian motion at the initial time <span class="arithmatex">\(W(0) = 0\)</span> almost surely:</p>
<div class="arithmatex">\[
\mathbb{E}[u(W(t), t)] = \mathbb{E}[u(W(0), 0)] = u(0, 0)
\]</div>
<p>The conclusion is proven.</p>
</details>
<hr />
<h3 id="exercise-8">Exercise 8</h3>
<p><strong>Problem</strong>
1. Prove <span class="arithmatex">\(e^{W(t)} = 1 + \frac{1}{2}\int_0^t e^{W(s)} ds + \int_0^t e^{W(s)} dW(s)\)</span>;
2. Prove <span class="arithmatex">\(\mathbb{E}[e^{W(t)}] = 1 + \frac{1}{2}\int_0^t \mathbb{E}[e^{W(s)}] ds\)</span>, thereby <span class="arithmatex">\(\mathbb{E}[e^{W(t)}] = e^{t/2}\)</span>;
3. Calculate <span class="arithmatex">\(\mathbb{E}[e^{iW(t)}]\)</span>, and the variances of <span class="arithmatex">\(e^{W(t)}, \sin W(t), \cos W(t)\)</span>.</p>
<details class="success">
<summary>Solution (Click to expand)</summary>
<p><strong>(1) SDE Form Verification</strong>
Let <span class="arithmatex">\(f(x) = e^x\)</span>. Substitute <span class="arithmatex">\(W(t)\)</span> into Itô's formula <span class="arithmatex">\(df(W_t) = f'(W_t)dW_t + \frac{1}{2}f''(W_t)dt\)</span>:</p>
<div class="arithmatex">\[
d(e^{W(t)}) = e^{W(t)}dW(t) + \frac{1}{2}e^{W(t)}dt
\]</div>
<p>Integrate both sides over <span class="arithmatex">\([0,t]\)</span>, and use <span class="arithmatex">\(e^{W(0)} = e^0 = 1\)</span>:</p>
<div class="arithmatex">\[
e^{W(t)} - 1 = \int_0^t e^{W(s)} dW(s) + \frac{1}{2}\int_0^t e^{W(s)} ds
\]</div>
<p>Rearranging terms proves the first part.</p>
<p><br></p>
<p><strong>(2) Solving the Ordinary Differential Equation for the Expectation</strong>
Take the expectation of both sides of the result from part (1). Since the Itô integral <span class="arithmatex">\(\int_0^t e^{W(s)} dW(s)\)</span> has an expectation of 0 when satisfying the regularity condition, use Fubini's Theorem to exchange the expectation and the Riemann integral sign:</p>
<div class="arithmatex">\[
\mathbb{E}[e^{W(t)}] = 1 + \frac{1}{2}\int_0^t \mathbb{E}[e^{W(s)}] ds
\]</div>
<p>Let <span class="arithmatex">\(m(t) = \mathbb{E}[e^{W(t)}]\)</span>, the above equation transforms into the integral equation <span class="arithmatex">\(m(t) = 1 + \frac{1}{2}\int_0^t m(s) ds\)</span>.
Differentiating it gives the initial value problem ODE:</p>
<div class="arithmatex">\[
m'(t) = \frac{1}{2}m(t), \quad m(0) = 1
\]</div>
<p>Solving this ordinary differential equation immediately yields:</p>
<div class="arithmatex">\[
m(t) = \mathbb{E}[e^{W(t)}] = e^{t/2}
\]</div>
<p><br></p>
<p><strong>(3) Characteristic Function and Variances of Trigonometric Functions</strong></p>
<p><em>Calculate <span class="arithmatex">\(\mathbb{E}[e^{iW(t)}]\)</span> (Characteristic Function):</em>
Similarly, use Itô's formula to expand the complex-valued process <span class="arithmatex">\(Y(t) = e^{iW(t)}\)</span>:</p>
<div class="arithmatex">\[
dY(t) = i e^{iW(t)} dW(t) + \frac{1}{2}(i)^2 e^{iW(t)} dt = i Y(t) dW(t) - \frac{1}{2} Y(t) dt
\]</div>
<p>Take the expectation and differentiate. Letting <span class="arithmatex">\(m_2(t) = \mathbb{E}[Y(t)]\)</span>, we obtain the ODE: <span class="arithmatex">\(m_2'(t) = -\frac{1}{2}m_2(t)\)</span> and <span class="arithmatex">\(m_2(0)=1\)</span>.
Solving gives:</p>
<div class="arithmatex">\[
\mathbb{E}[e^{iW(t)}] = e^{-t/2}
\]</div>
<p><em>Calculate the variance of <span class="arithmatex">\(e^{W(t)}\)</span>:</em>
According to the definition of variance <span class="arithmatex">\(Var(e^{W(t)}) = \mathbb{E}[(e^{W(t)})^2] - (\mathbb{E}[e^{W(t)}])^2 = \mathbb{E}[e^{2W(t)}] - e^t\)</span>.
Treat <span class="arithmatex">\(2W(t)\)</span> as the case with parameter <span class="arithmatex">\(2\)</span>, from the MGF conclusion we get <span class="arithmatex">\(\mathbb{E}[e^{2W(t)}] = e^{4t/2} = e^{2t}\)</span>.</p>
<div class="arithmatex">\[
Var(e^{W(t)}) = e^{2t} - e^t
\]</div>
<p><em>Calculate the variances of <span class="arithmatex">\(\sin W(t)\)</span> and <span class="arithmatex">\(\cos W(t)\)</span>:</em>
By Euler's formula, <span class="arithmatex">\(\mathbb{E}[e^{iW(t)}] = \mathbb{E}[\cos W(t)] + i\mathbb{E}[\sin W(t)] = e^{-t/2}\)</span>. Comparing real and imaginary parts:</p>
<div class="arithmatex">\[
\mathbb{E}[\cos W(t)] = e^{-t/2}, \quad \mathbb{E}[\sin W(t)] = 0
\]</div>
<p>Similarly, letting the parameter be <span class="arithmatex">\(2i\)</span>, we have <span class="arithmatex">\(\mathbb{E}[e^{2iW(t)}] = e^{-(2i)^2 t/(-2)} = e^{-2t}\)</span>, which means:</p>
<div class="arithmatex">\[
\mathbb{E}[\cos 2W(t)] = e^{-2t}, \quad \mathbb{E}[\sin 2W(t)] = 0
\]</div>
<p>Use the double angle formula to reduce the power:</p>
<div class="arithmatex">\[
\mathbb{E}[\sin^2 W(t)] = \mathbb{E}\left[ \frac{1 - \cos 2W(t)}{2} \right] = \frac{1 - e^{-2t}}{2}
\]</div>
<div class="arithmatex">\[
\mathbb{E}[\cos^2 W(t)] = \mathbb{E}\left[ \frac{1 + \cos 2W(t)}{2} \right] = \frac{1 + e^{-2t}}{2}
\]</div>
<p>Finally, substitute into the variance formula:</p>
<div class="arithmatex">\[
Var(\sin W(t)) = \mathbb{E}[\sin^2] - (\mathbb{E}[\sin])^2 = \frac{1 - e^{-2t}}{2} - 0 = \frac{1 - e^{-2t}}{2}
\]</div>
<p>$$
Var(\cos W(t)) = \mathbb{E}[\cos^2] - (\mathbb{E}[\cos])^2 = \frac{1 + e^{-2t}}{2} - (e^{-t/2})^2 = \frac{1 - e^{-2t}}{2}
$$
<em>(Note: Here the manuscript cleverly utilized the conclusion of the moments of trigonometric functions under normal distribution.)</em></p>
</details>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>