
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jhao1122.github.io/Notes/en/Stochastic-Differential-Equation/1conditional_expectation/">
      
      
        <link rel="prev" href="../0Intro/">
      
      
        <link rel="next" href="../2Brown_Motion/">
      
      
        
          <link rel="alternate" href="../../../Stochastic-Differential-Equation/1conditional_expectation/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 1: Foundations of Conditional Expectation and Martingales - My Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-1-foundations-of-conditional-expectation-and-martingales" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="My Study Notes" class="md-header__button md-logo" aria-label="My Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 1: Foundations of Conditional Expectation and Martingales
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../Stochastic-Differential-Equation/1conditional_expectation/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jhao1122/Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jhao1122/Notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Welcome to Halo's Academic Space

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Asymptotic-statistics/0Intro/" class="md-tabs__link">
          
  
  
  Asymptotic statistics

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0Intro/" class="md-tabs__link">
          
  
  
  Stochastic Differential Equation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="My Study Notes" class="md-nav__button md-logo" aria-label="My Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Study Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jhao1122/Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jhao1122/Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Halo's Academic Space
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Asymptotic statistics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Asymptotic statistics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/0Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 渐近统计 (Asymptotic Statistics)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/1Stochastic_convergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章：数据分布与随机收敛 (Data Distributions and Stochastic Convergence)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Differential Equation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stochastic Differential Equation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 随机微分方程 (Stochastic Differential Equation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Foundations of Conditional Expectation and Martingales
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Foundations of Conditional Expectation and Martingales
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-measure-theoretic-definition-of-conditional-expectation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Measure-Theoretic Definition of Conditional Expectation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-jensens-inequality" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Jensen's Inequality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-martingales-and-doobs-inequalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Martingales and Doob's Inequalities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2Brown_Motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章：布朗运动 (Brownian Motion)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3stochastic_integrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章：随机积分(Stochastic Integral)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4Ito_integrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章：Itô 积分与随机微分(Itô Integral &amp; Stochastic Differential)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-measure-theoretic-definition-of-conditional-expectation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Measure-Theoretic Definition of Conditional Expectation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-jensens-inequality" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Jensen's Inequality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-martingales-and-doobs-inequalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Martingales and Doob's Inequalities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-1-foundations-of-conditional-expectation-and-martingales">Chapter 1: Foundations of Conditional Expectation and Martingales</h1>
<p>Before diving into stochastic differential equations, we need to move past how basic probability theory defines conditional expectation. Instead, we will rigorously define it using measure theory. This is the foundation for our study of martingale theory and stochastic analysis.</p>
<h2 id="1-measure-theoretic-definition-of-conditional-expectation">1. Measure-Theoretic Definition of Conditional Expectation</h2>
<p>In classical probability theory, the conditional probability of event <span class="arithmatex">\(A\)</span> given event <span class="arithmatex">\(B\)</span> is defined as:
<span class="arithmatex">\(P(A|B) \triangleq \frac{P(AB)}{P(B)}.\)</span></p>
<p>The corresponding conditional expectation is:
<span class="arithmatex">\(E[X|B] \triangleq \frac{1}{P(B)}\int_B X dP.\)</span></p>
<p>But what if we are given a continuous random variable <span class="arithmatex">\(Y\)</span>? The probability of the event <span class="arithmatex">\(\{Y=y\}\)</span> is 0, which makes the classical definition fail.</p>
<p>To fix this, we need to redefine it at the <span class="arithmatex">\(\sigma\)</span>-algebra level using the Radon-Nikodym theorem.</p>
<div class="admonition abstract">
<p class="admonition-title">Definition: Conditional Expectation</p>
<p>Let <span class="arithmatex">\(X\)</span> be an integrable random variable (meaning <span class="arithmatex">\(E[|X|] &lt; \infty\)</span>) on a probability space <span class="arithmatex">\((\Omega, \mathcal{F}, P)\)</span>. Let <span class="arithmatex">\(\mathcal{G}\)</span> be a sub-<span class="arithmatex">\(\sigma\)</span>-algebra of <span class="arithmatex">\(\mathcal{F}\)</span> (often written as <span class="arithmatex">\(\mathcal{G} = \sigma(Y)\)</span>).
We call the random variable <span class="arithmatex">\(Z\)</span> the <strong>conditional expectation</strong> of <span class="arithmatex">\(X\)</span> given <span class="arithmatex">\(\mathcal{G}\)</span>, written as <span class="arithmatex">\(E[X|\mathcal{G}] = Z\)</span>, if it meets these two conditions:</p>
<p><strong>1. Measurability</strong>: <span class="arithmatex">\(Z\)</span> is a <span class="arithmatex">\(\mathcal{G}\)</span>-measurable random variable.</p>
<p><strong>2. Partial Averaging (Integral Matching)</strong>: For any <span class="arithmatex">\(A \in \mathcal{G}\)</span>, we have:</p>
<div class="arithmatex">\[
\int_A X dP = \int_A Z dP
\]</div>
<p>The Radon-Nikodym theorem guarantees that such a <span class="arithmatex">\(Z\)</span> exists and is unique almost surely (a.s.).</p>
</div>
<h2 id="2-core-properties">2. Core Properties</h2>
<p>Let <span class="arithmatex">\(\mathcal{G}\)</span> and <span class="arithmatex">\(\mathcal{H}\)</span> be sub-<span class="arithmatex">\(\sigma\)</span>-algebras.</p>
<div class="admonition info">
<p class="admonition-title">Basic Properties</p>
<p><strong>1. Linearity</strong>:</p>
<div class="arithmatex">\[
E[aX + bY | \mathcal{G}] = aE[X|\mathcal{G}] + bE[Y|\mathcal{G}] \quad a.s.
\]</div>
<p><strong>2. Expectation Preservation</strong>:</p>
<div class="arithmatex">\[
E[E[X|\mathcal{G}]] = E[X]
\]</div>
<blockquote>
<p>(You can prove this by setting <span class="arithmatex">\(A = \Omega\)</span> in the definition).</p>
</blockquote>
<p><strong>3. Knowns act as Constants (Taking out what is known)</strong>:</p>
<p>If <span class="arithmatex">\(X\)</span> is <span class="arithmatex">\(\mathcal{G}\)</span>-measurable, then:</p>
<div class="arithmatex">\[
E[XY|\mathcal{G}] = X E[Y|\mathcal{G}] \quad a.s.
\]</div>
<p><strong>4. Independence means Irrelevance</strong>:</p>
<p>If <span class="arithmatex">\(X\)</span> is independent of <span class="arithmatex">\(\mathcal{G}\)</span>, then:</p>
<div class="arithmatex">\[
E[X|\mathcal{G}] = E[X] \quad a.s.
\]</div>
<p><strong>5. Tower Property</strong>:</p>
<p>If <span class="arithmatex">\(\mathcal{H} \subset \mathcal{G} \subset \mathcal{F}\)</span>, then:</p>
<div class="arithmatex">\[
E\big[ E[X|\mathcal{G}] \big| \mathcal{H} \big] = E[X|\mathcal{H}] \quad a.s.
\]</div>
<blockquote>
<p><em>(Intuition: The smaller information set dictates the result.)</em></p>
</blockquote>
</div>
<div class="admonition tip">
<p class="admonition-title">Geometric Interpretation: Orthogonal Projection in <span class="arithmatex">\(L^2\)</span> Space</p>
<p>Conditional expectation has a beautiful geometric interpretation.</p>
<p>Consider the square-integrable space <span class="arithmatex">\(L^2(\Omega, \mathcal{F}, P)\)</span>. This is a Hilbert space with the inner product defined as:</p>
<div class="arithmatex">\[
(X,Y) = E[XY]
\]</div>
<p>Because <span class="arithmatex">\(\mathcal{G} \subset \mathcal{F}\)</span>, the subspace <span class="arithmatex">\(L^2(\Omega, \mathcal{G}, P)\)</span> is also a closed subspace.</p>
<p>From this perspective, <strong>the conditional expectation <span class="arithmatex">\(E[X|\mathcal{G}]\)</span> is simply the orthogonal projection of <span class="arithmatex">\(X\)</span> onto the subspace <span class="arithmatex">\(L^2(\Omega, \mathcal{G}, P)\)</span></strong>.</p>
<p>It minimizes the mean squared error <span class="arithmatex">\(E[(X - Z)^2]\)</span> among all <span class="arithmatex">\(\mathcal{G}\)</span>-measurable random variables <span class="arithmatex">\(Z\)</span>:</p>
<div class="arithmatex">\[
\min_{Z \in \mathcal{G}} E[(X - Z)^2] = E\big[(X - E[X|\mathcal{G}])^2\big]
\]</div>
</div>
<h2 id="3-jensens-inequality">3. Jensen's Inequality</h2>
<p>In advanced probability, Jensen's inequality is a sharp tool for handling convex functions and limit theorems.</p>
<div class="admonition success">
<p class="admonition-title">Theorem: Conditional Jensen's Inequality</p>
<p>Let <span class="arithmatex">\(\Phi: \mathbb{R} \rightarrow \mathbb{R}\)</span> be a convex function, and <span class="arithmatex">\(E[|\Phi(X)|] &lt; \infty\)</span>. Then:</p>
<div class="arithmatex">\[
\Phi(E[X|\mathcal{G}]) \le E[\Phi(X)|\mathcal{G}] \quad a.s.
\]</div>
<p><strong>Proof Idea</strong>:
We use the convex function property <span class="arithmatex">\(\Phi(\sum a_i b_i) \le \sum b_i \Phi(a_i)\)</span> (where <span class="arithmatex">\(\sum b_i = 1\)</span>). Since conditional expectation acts like a weighted average, we can build simple functions using indicator functions to approximate it. Then we take the limit to generalize it. This is a standard proof method in measure theory: going from indicator functions to simple functions, and then to measurable functions.</p>
</div>
<h2 id="4-martingales-and-doobs-inequalities">4. Martingales and Doob's Inequalities</h2>
<p>To study random phenomena that evolve over time (like Brownian motion), we use filtrations and martingales.</p>
<div class="admonition abstract">
<p class="admonition-title">Definition: Filtration and Martingale</p>
<p><strong>1. Filtration</strong>: A family of increasing <span class="arithmatex">\(\sigma\)</span>-algebras <span class="arithmatex">\(\{\mathcal{F}_t\}_{t \ge 0}\)</span>. If <span class="arithmatex">\(s \le t\)</span>, then <span class="arithmatex">\(\mathcal{F}_s \subset \mathcal{F}_t\)</span>. It represents the history of information up to time <span class="arithmatex">\(t\)</span>.</p>
<p><strong>2. Martingale</strong>: Let a process <span class="arithmatex">\(\{X_t\}\)</span> be adapted to the filtration <span class="arithmatex">\(\mathcal{F}_t\)</span>, and <span class="arithmatex">\(E[|X_t|] &lt; \infty\)</span>. If for any <span class="arithmatex">\(s \le t\)</span>:</p>
<div class="arithmatex">\[
E[X_t | \mathcal{F}_s] = X_s \quad a.s.
\]</div>
<p>Then we call <span class="arithmatex">\(\{X_t\}\)</span> a <strong>martingale</strong>. (This represents a fair game, where the expected future value is just the current value).</p>
<p><strong>3. Sub/Super-martingales</strong>: If <span class="arithmatex">\(E[X_t | \mathcal{F}_s] \ge X_s\)</span>, it is a <strong>Submartingale</strong>. If <span class="arithmatex">\(E[X_t | \mathcal{F}_s] \le X_s\)</span>, it is a <strong>Supermartingale</strong>.</p>
</div>
<p>In stochastic analysis, we often need to bound the maximum value of a process along its path. Doob's inequality is the tool for this.</p>
<div class="admonition info">
<p class="admonition-title">Theorem: Doob's Maximal Inequality</p>
<p><strong>(1) Sublinear Bound</strong>: Let <span class="arithmatex">\(\{X_n\}_{n=1}^N\)</span> be a non-negative submartingale. For any <span class="arithmatex">\(\lambda &gt; 0\)</span>:</p>
<div class="arithmatex">\[
P\left(\max_{1 \le k \le n} X_k \ge \lambda\right) \le \frac{1}{\lambda} E[X_n I_{\{\max X_k \ge \lambda\}}] \le \frac{1}{\lambda} E[X_n]
\]</div>
<blockquote>
<p><em>(It looks like Chebyshev's inequality, but it controls the extreme value of the entire path.)</em></p>
</blockquote>
<p><strong>(2) <span class="arithmatex">\(L^p\)</span> Maximal Inequality</strong>: Let <span class="arithmatex">\(p &gt; 1\)</span> and <span class="arithmatex">\(\frac{1}{p} + \frac{1}{q} = 1\)</span>. If <span class="arithmatex">\(\{X_n\}\)</span> is a non-negative submartingale and <span class="arithmatex">\(X_n \in L^p\)</span>:</p>
<div class="arithmatex">\[
E\left[\max_{1 \le k \le n} X_k^p\right] \le \left(\frac{p}{p-1}\right)^p E[X_n^p]
\]</div>
<p><strong>Key Steps for the <span class="arithmatex">\(L^p\)</span> Bound Derivation</strong>:</p>
<p>The trick is to use Fubini's theorem to swap the order of integration, then apply Hölder's inequality.
Let <span class="arithmatex">\(X^* = \max_{1 \le k \le n} X_k\)</span>. Using the identity:</p>
<div class="arithmatex">\[
E[(X^*)^p] = \int_0^\infty p \lambda^{p-1} P(X^* \ge \lambda) d\lambda
\]</div>
<p>Substitute the sublinear bound, then use Fubini's theorem to swap the integral over <span class="arithmatex">\(\lambda\)</span> into the expectation:</p>
<div class="arithmatex">\[
\le \int_{\Omega} X_n \left( \int_0^{X^*} p \lambda^{p-2} d\lambda \right) dP = \frac{p}{p-1} E[X_n (X^*)^{p-1}]
\]</div>
<p>Finally, apply Hölder's inequality <span class="arithmatex">\(\int f g \le (\int f^p)^{1/p} (\int g^q)^{1/q}\)</span> to split <span class="arithmatex">\(X_n\)</span> and <span class="arithmatex">\((X^*)^{p-1}\)</span>. Done.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>