
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jhao1122.github.io/Notes/en/Stochastic-Differential-Equation/4Ito_integrate/">
      
      
        <link rel="prev" href="../3stochastic_integrate/">
      
      
        <link rel="next" href="../5SDEs/">
      
      
        
          <link rel="alternate" href="../../../Stochastic-Differential-Equation/4Ito_integrate/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 4: Itô Integral & Stochastic Differential - My Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-MPD6ZGWYW1"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-MPD6ZGWYW1",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-MPD6ZGWYW1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-4-ito-integral-stochastic-differential" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="My Study Notes" class="md-header__button md-logo" aria-label="My Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 4: Itô Integral &amp; Stochastic Differential
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../Stochastic-Differential-Equation/4Ito_integrate/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jhao1122/Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jhao1122/Notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Welcome to Jiahao's Academic Space

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Asymptotic-statistics/0Intro/" class="md-tabs__link">
          
  
  
  Asymptotic statistics

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0Intro/" class="md-tabs__link">
          
  
  
  Stochastic Differential Equation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="My Study Notes" class="md-nav__button md-logo" aria-label="My Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Study Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jhao1122/Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jhao1122/Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Jiahao's Academic Space
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Asymptotic statistics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Asymptotic statistics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/0Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Asymptotic Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/1Stochastic_convergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Data Distributions and Stochastic Convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/2Characteristic_Functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Characteristic Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Asymptotic-statistics/3CLT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Central Limit Theorem(I)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Differential Equation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stochastic Differential Equation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 Introduction of Stochastic Differential Equations (SDE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1conditional_expectation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Conditional Expectation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2Brown_Motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Brownian Motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3stochastic_integrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Stochastic Integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Itô Integral &amp; Stochastic Differential
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Itô Integral &amp; Stochastic Differential
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-ito-integral-of-adapted-processes-and-ito-isometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Itô Integral of Adapted Processes and Itô Isometry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-indefinite-integrals-and-continuous-martingale-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Indefinite Integrals and Continuous Martingale Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ito-process-and-the-product-rule-integration-by-parts" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Itô Process and the Product Rule (Integration by Parts)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-itos-formula-in-stochastic-differential-calculus" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Itô's Formula in Stochastic Differential Calculus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-fokker-planck-equation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Fokker-Planck Equation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5SDEs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Multivariate Itô Integral and Stochastic Differential Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6SDEs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Existence and Uniqueness Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-ito-integral-of-adapted-processes-and-ito-isometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Itô Integral of Adapted Processes and Itô Isometry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-indefinite-integrals-and-continuous-martingale-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Indefinite Integrals and Continuous Martingale Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ito-process-and-the-product-rule-integration-by-parts" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Itô Process and the Product Rule (Integration by Parts)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-itos-formula-in-stochastic-differential-calculus" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Itô's Formula in Stochastic Differential Calculus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-fokker-planck-equation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Fokker-Planck Equation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-4-ito-integral-stochastic-differential">Chapter 4: Itô Integral &amp; Stochastic Differential</h1>
<p>In the previous chapter, we extended the integral to the <span class="arithmatex">\(L^2\)</span> space. Now, we formally define the Itô integral for <strong>stochastic processes</strong> and establish a mathematical system distinct from classical calculus—<strong>Itô Calculus</strong>.</p>
<h2 id="1-the-ito-integral-of-adapted-processes-and-ito-isometry">1. The Itô Integral of Adapted Processes and Itô Isometry</h2>
<p>For a stochastic process <span class="arithmatex">\(G(t, \omega)\)</span>, due to the rough paths of Brownian motion <span class="arithmatex">\(W(t)\)</span>, we cannot employ the pointwise-defined Riemann-Stieltjes integral. Instead, we must define it based on the left endpoints of a time grid (without knowledge of the future).</p>
<div class="admonition abstract">
<p class="admonition-title">Definition: The Itô Integral</p>
<p>Let <span class="arithmatex">\(\{W(t)\}_{t \ge 0}\)</span> be a standard Brownian motion, and <span class="arithmatex">\(\{\mathcal{F}(t)\}\)</span> be its filtration.
Assume the stochastic process <span class="arithmatex">\(G(t) \in L^2(0, T)\)</span> and <span class="arithmatex">\(G(t)\)</span> is an <strong>Adapted Process</strong> (i.e., its value at time <span class="arithmatex">\(t\)</span> depends only on the historical information <span class="arithmatex">\(\mathcal{F}(t)\)</span>).</p>
<p>For a partition <span class="arithmatex">\(P = \{0 = t_0 &lt; t_1 &lt; \dots &lt; t_m = T\}\)</span> of the interval <span class="arithmatex">\([0, T]\)</span>, define its Riemann sum as:</p>
<div class="arithmatex">\[
R_m = \sum_{k=0}^{m-1} G(t_k) \big( W(t_{k+1}) - W(t_k) \big)
\]</div>
<p>As the mesh size <span class="arithmatex">\(|P| \to 0\)</span>, if this sum converges in the sense of <span class="arithmatex">\(L^2(\Omega, P)\)</span>, its limit is defined as the <strong>Itô integral</strong> of <span class="arithmatex">\(G(t)\)</span> with respect to Brownian motion:</p>
<div class="arithmatex">\[
\int_0^T G(t) dW(t) = \lim_{|P| \to 0} \sum_{k=0}^{m-1} G(t_k) \big( W(t_{k+1}) - W(t_k) \big)
\]</div>
</div>
<p>After defining this integral using the approximation method of simple functions (step processes), it possesses the following properties:</p>
<div class="admonition info">
<p class="admonition-title">Theorem 1: Core Properties of the Itô Integral</p>
<p>Let <span class="arithmatex">\(G(t), H(t) \in L^2(0, T)\)</span> both be adapted processes, and <span class="arithmatex">\(a, b \in \mathbb{R}\)</span> be constants.</p>
<p><strong>(1) Linearity</strong>:</p>
<div class="arithmatex">\[
\int_0^T (aG(t) + bH(t)) dW(t) = a \int_0^T G(t) dW(t) + b \int_0^T H(t) dW(t) \quad a.s.
\]</div>
<p><strong>(2) Zero Expectation</strong>:</p>
<div class="arithmatex">\[
E\left[ \int_0^T G(t) dW(t) \right] = 0
\]</div>
<p><strong>(3) Itô Isometry</strong>:</p>
<div class="arithmatex">\[
E\left[ \left( \int_0^T G(t) dW(t) \right)^2 \right] = \int_0^T E[G(t)^2] dt
\]</div>
<details class="proof">
<summary>Rigorous Proof of Zero Expectation and Itô Isometry (Click to expand)</summary>
<p>We use simple functions (step functions) to prove these properties. Let <span class="arithmatex">\(G_k = G(t_k)\)</span>.</p>
<p><strong>1. Proof of Zero Expectation</strong>:</p>
<div class="arithmatex">\[
E\left[ \sum_{k} G_k \big(W(t_{k+1}) - W(t_k)\big) \right] = \sum_k E\Big[ G_k \big(W(t_{k+1}) - W(t_k)\big) \Big]
\]</div>
<p>Since <span class="arithmatex">\(G(t)\)</span> is an adapted process, <span class="arithmatex">\(G_k\)</span> is measurable with respect to <span class="arithmatex">\(\mathcal{F}(t_k)\)</span>; meanwhile, Brownian motion has independent increments, so the increment <span class="arithmatex">\(\Delta W_k = W(t_{k+1}) - W(t_k)\)</span> is <strong>completely independent</strong> of <span class="arithmatex">\(\mathcal{F}(t_k)\)</span>. Using the independent multiplication property of expectations (or conditional expectation):</p>
<div class="arithmatex">\[
E[G_k \Delta W_k] = E[G_k] \cdot E[\Delta W_k] = E[G_k] \cdot 0 = 0
\]</div>
<p>Therefore, the expectation of the sum is 0.</p>
<p><strong>2. Proof of Itô Isometry</strong>:</p>
<p>Expanding the expectation of the squared integral (using Fubini's Theorem to swap expectation and summation):</p>
<div class="arithmatex">\[
E\left[ \left(\sum_k G_k \Delta W_k \right)^2 \right] = E\left[ \sum_{k} \sum_{j} G_k G_j \Delta W_k \Delta W_j \right]
\]</div>
<p>Split the double summation into three parts: <span class="arithmatex">\(k &gt; j\)</span>, <span class="arithmatex">\(k &lt; j\)</span>, and <span class="arithmatex">\(k = j\)</span>.</p>
<p><strong>Analyzing the cross terms (<span class="arithmatex">\(k \neq j\)</span>)</strong>: Without loss of generality, assume <span class="arithmatex">\(k &gt; j\)</span>. The time points satisfy <span class="arithmatex">\(t_j &lt; t_{j+1} \le t_k &lt; t_{k+1}\)</span>.
Among the four random variables <span class="arithmatex">\(G_k, G_j, \Delta W_j, \Delta W_k\)</span>, the first three belong entirely to the historical information <span class="arithmatex">\(\mathcal{F}(t_k)\)</span>, while the last increment <span class="arithmatex">\(\Delta W_k\)</span> occurs after <span class="arithmatex">\(t_k\)</span> and is independent of <span class="arithmatex">\(\mathcal{F}(t_k)\)</span>.
Using the Tower Property, we first take the conditional expectation with respect to <span class="arithmatex">\(\mathcal{F}(t_k)\)</span>:</p>
<div class="arithmatex">\[
E\Big[ G_k G_j \Delta W_j \Delta W_k \Big] = E\Big[ E\big[ G_k G_j \Delta W_j \Delta W_k \mid \mathcal{F}(t_k) \big] \Big]
\]</div>
<p>Since <span class="arithmatex">\(G_k, G_j, \Delta W_j\)</span> are known, they can be pulled out:</p>
<div class="arithmatex">\[
= E\Big[ G_k G_j \Delta W_j \underbrace{ E[\Delta W_k \mid \mathcal{F}(t_k)] }_{= 0} \Big] = 0
\]</div>
<p>Thus, the expectations of all cross terms are exactly 0.</p>
<p><strong>Analyzing the diagonal terms (<span class="arithmatex">\(k = j\)</span>)</strong>:</p>
<p>Only the squared terms on the diagonal remain:</p>
<div class="arithmatex">\[
\sum_{k} E\Big[ G_k^2 (\Delta W_k)^2 \Big]
\]</div>
<p>Again, using conditional expectation, we extract the squared term of <span class="arithmatex">\(\Delta W_k\)</span>:</p>
<div class="arithmatex">\[
= \sum_{k} E\Big[ E\big[ G_k^2 (\Delta W_k)^2 \mid \mathcal{F}(t_k) \big] \Big] = \sum_k E\Big[ G_k^2 E\big[ (\Delta W_k)^2 \mid \mathcal{F}(t_k) \big] \Big]
\]</div>
<p>Since the increments are independent and the variance is <span class="arithmatex">\(\Delta t_k = t_{k+1} - t_k\)</span>, we have <span class="arithmatex">\(E[(\Delta W_k)^2 | \mathcal{F}(t_k)] = \Delta t_k\)</span>. Substituting this yields:</p>
<div class="arithmatex">\[
= \sum_k E[G_k^2] (t_{k+1} - t_k)
\]</div>
<p>As <span class="arithmatex">\(|P| \to 0\)</span>, this Riemann sum converges directly to the Riemann integral <span class="arithmatex">\(\int_0^T E[G(t)^2] dt\)</span>. Itô Isometry is proven! <span class="arithmatex">\(\square\)</span></p>
<blockquote>
<p>Approximating to the <span class="arithmatex">\(L^2(0, T)\)</span> space with simple functions completes the argument.</p>
</blockquote>
</details>
</div>
<hr />
<h2 id="2-indefinite-integrals-and-continuous-martingale-properties">2. Indefinite Integrals and Continuous Martingale Properties</h2>
<p>If we replace the upper limit of the integral <span class="arithmatex">\(T\)</span> with a variable <span class="arithmatex">\(t\)</span>, we obtain the <strong>Indefinite Integral</strong> of a stochastic process. This fundamentally defines a new stochastic process.</p>
<div class="admonition abstract">
<p class="admonition-title">Definition: Itô Indefinite Integral</p>
<p>Let <span class="arithmatex">\(G \in L^2(0, T)\)</span>, define its indefinite integral as the stochastic process <span class="arithmatex">\(I(t)\)</span>:</p>
<div class="arithmatex">\[
I(t) = \int_0^t G(s) dW(s), \quad 0 \le t \le T
\]</div>
<p>Obviously, the initial condition is <span class="arithmatex">\(I(0) = 0\)</span>.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Theorem: The Itô Integral is a Continuous Square-Integrable Martingale</p>
<p>The indefinite integral process <span class="arithmatex">\(\{I(t)\}_{t \ge 0}\)</span> defined by the Itô integral has perfectly elegant mathematical properties:
Not only does it almost surely possess <strong>continuous sample paths</strong>, but it is also a <strong>Martingale</strong> with respect to the natural filtration.</p>
<details class="proof">
<summary>Proof of Martingale Property (Click to expand)</summary>
<p>For any <span class="arithmatex">\(0 \le s \le t \le T\)</span>, we need to prove <span class="arithmatex">\(E[I(t) \mid \mathcal{F}(s)] = I(s)\)</span> a.s.</p>
<p>Split the interval <span class="arithmatex">\([0, t]\)</span> at point <span class="arithmatex">\(s\)</span>:</p>
<div class="arithmatex">\[
I(t) = \int_0^s G(\tau) dW(\tau) + \int_s^t G(\tau) dW(\tau) = I(s) + \int_s^t G(\tau) dW(\tau)
\]</div>
<p>Take the conditional expectation with respect to <span class="arithmatex">\(\mathcal{F}(s)\)</span> on both sides:</p>
<div class="arithmatex">\[
E[I(t) \mid \mathcal{F}(s)] = E\left[ I(s) + \int_s^t G(\tau) dW(\tau) \bigg| \mathcal{F}(s) \right]
\]</div>
<p>Since the integration domain of <span class="arithmatex">\(I(s)\)</span> is within <span class="arithmatex">\([0, s]\)</span>, it is clearly <span class="arithmatex">\(\mathcal{F}(s)\)</span>-measurable, so it is "known and therefore a constant" (pulled out directly).
For the second part, using the conditional version of the zero expectation property of the Itô integral:</p>
<div class="arithmatex">\[
= I(s) + E\left[ \int_s^t G(\tau) dW(\tau) \bigg| \mathcal{F}(s) \right] = I(s) + 0 = I(s)
\]</div>
<p>Therefore, <span class="arithmatex">\(I(t)\)</span> is a martingale.</p>
<p><em>(Note: The rigorous proof of continuity requires using Doob's maximal inequality and the Borel-Cantelli lemma to construct the uniform convergence of an <span class="arithmatex">\(L^2\)</span> Cauchy sequence. This is mentioned in the manuscript, and the idea is extremely similar to the construction of Brownian motion; the tedious analytic details are omitted here.)</em> <span class="arithmatex">\(\square\)</span></p>
</details>
</div>
<hr />
<h2 id="3-ito-process-and-the-product-rule-integration-by-parts">3. Itô Process and the Product Rule (Integration by Parts)</h2>
<p>Having established the integral, the next step is to study its differential form.</p>
<div class="admonition abstract">
<p class="admonition-title">Definition: Itô Process and SDE</p>
<p>Let <span class="arithmatex">\(F(t) \in L^1(0,T)\)</span> and <span class="arithmatex">\(G(t) \in L^2(0,T)\)</span> both be adapted processes. Define the stochastic process <span class="arithmatex">\(X(t)\)</span>:</p>
<div class="arithmatex">\[
X(t) = X(0) + \int_0^t F(s) ds + \int_0^t G(s) dW(s)
\]</div>
<p>The above equation is typically written in the intuitive form of a <strong>Stochastic Differential Equation (SDE)</strong>:</p>
<div class="arithmatex">\[
dX(t) = F(t) dt + G(t) dW(t)
\]</div>
<p>Here, <span class="arithmatex">\(F(t)dt\)</span> is called the <strong>Drift</strong> term, representing the deterministic trend; <span class="arithmatex">\(G(t)dW(t)\)</span> is called the <strong>Diffusion</strong> term, representing the stochastic perturbation.</p>
</div>
<p>In classical Leibniz calculus, <span class="arithmatex">\(d(X_1 X_2) = X_1 dX_2 + X_2 dX_1\)</span>. However, in stochastic analysis, because the quadratic variation of Brownian motion is not 0, we must introduce an additional <strong>quadratic correction term</strong>.</p>
<div class="admonition info">
<p class="admonition-title">Theorem: Itô Product Rule</p>
<p>Assume we have two Itô processes <span class="arithmatex">\(dX_i = F_i dt + G_i dW \quad (i=1,2)\)</span>.
Then their product <span class="arithmatex">\(X_1(t)X_2(t)\)</span> is also an Itô process and satisfies:</p>
<div class="arithmatex">\[
d(X_1 X_2) = X_1 dX_2 + X_2 dX_1 + dX_1 dX_2
\]</div>
<p>Here, we need to apply the following famous <strong>Itô Multiplication Table</strong> to expand <span class="arithmatex">\(dX_1 dX_2\)</span>:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><span class="arithmatex">\(\times\)</span></th>
<th style="text-align: center;"><span class="arithmatex">\(dt\)</span></th>
<th style="text-align: center;"><span class="arithmatex">\(dW\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong><span class="arithmatex">\(dt\)</span></strong></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: center;"><strong><span class="arithmatex">\(dW\)</span></strong></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"><span class="arithmatex">\(dt\)</span></td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>(Core intuition: Because <span class="arithmatex">\(dW \sim \sqrt{dt}\)</span>, we have <span class="arithmatex">\((dW)^2 = dt\)</span>. Terms containing powers of <span class="arithmatex">\(dt\)</span> higher than one become higher-order infinitesimals in the limit, meaning they are 0).</em></p>
</blockquote>
<p><strong>Direct application of expansion</strong>:</p>
<div class="arithmatex">\[
dX_1 dX_2 = (F_1 dt + G_1 dW)(F_2 dt + G_2 dW) = G_1 G_2 (dW)^2 = G_1 G_2 dt
\]</div>
<p>Therefore, the fully expanded form is:</p>
<div class="arithmatex">\[
d(X_1 X_2) = (X_1 F_2 + X_2 F_1 + G_1 G_2) dt + (X_1 G_2 + X_2 G_1) dW
\]</div>
<blockquote>
<p><strong>Example 1:</strong> <span class="arithmatex">\(d(W^2) = W dW + W dW + (dW)^2 = 2W dW + dt\)</span></p>
<p>(From this, the integral form can be immediately derived: <span class="arithmatex">\(\int_0^t W dW = \frac{1}{2}W^2(t) - \frac{1}{2}t\)</span>, which perfectly aligns with the Riemann sum limit from the previous chapter!)</p>
<p><strong>Example 2:</strong> <span class="arithmatex">\(d(tW) = t dW + W dt + dt \cdot dW = t dW + W dt\)</span></p>
</blockquote>
</div>
<hr />
<h2 id="4-itos-formula-in-stochastic-differential-calculus">4. Itô's Formula in Stochastic Differential Calculus</h2>
<p>Itô's formula is the "Chain Rule" of the entire stochastic calculus and can be used to solve equations for various stochastic phenomena.</p>
<div class="admonition success">
<p class="admonition-title">Theorem: Itô's Formula</p>
<p>Let <span class="arithmatex">\(X(t)\)</span> be an Itô process, <span class="arithmatex">\(dX(t) = F dt + G dW\)</span>.
Let <span class="arithmatex">\(U(x, t): \mathbb{R} \times [0, T] \to \mathbb{R}\)</span> be a twice continuously differentiable (<span class="arithmatex">\(C^{2,1}\)</span>) deterministic function.
Define a new stochastic process <span class="arithmatex">\(Y(t) = U(X(t), t)\)</span>. Then the stochastic differential of <span class="arithmatex">\(Y(t)\)</span> satisfies the truncated Taylor expansion up to the second order:</p>
<div class="arithmatex">\[
dU(X(t), t) = \frac{\partial U}{\partial t} dt + \frac{\partial U}{\partial x} dX + \frac{1}{2} \frac{\partial^2 U}{\partial x^2} (dX)^2
\]</div>
<p>Substituting the expression for <span class="arithmatex">\(dX\)</span> and the Itô multiplication table rule <span class="arithmatex">\((dX)^2 = G^2 dt\)</span> and rearranging yields the standard <strong>Itô's Formula</strong>:</p>
<div class="arithmatex">\[
dU(X(t), t) = \left( \frac{\partial U}{\partial t} + \frac{\partial U}{\partial x} F + \frac{1}{2} \frac{\partial^2 U}{\partial x^2} G^2 \right) dt + \frac{\partial U}{\partial x} G dW
\]</div>
<details class="proof">
<summary>Example Application of Itô's Formula to Polynomials (Click to expand)</summary>
<p>We derive and verify this for the polynomial <span class="arithmatex">\(f(x) = x^m\)</span>.
By Itô's formula:</p>
<div class="arithmatex">\[
df(X) = f'(X) dX + \frac{1}{2} f''(X) (dX)^2
\]</div>
<p>Substitute the derivatives <span class="arithmatex">\(f'(x) = m x^{m-1}\)</span> and <span class="arithmatex">\(f''(x) = m(m-1) x^{m-2}\)</span>:</p>
<div class="arithmatex">\[
d(X^m) = m X^{m-1} dX + \frac{1}{2} m(m-1) X^{m-2} G^2 dt
\]</div>
<p>This is perfectly consistent with the conclusion derived step-by-step using the product rule <span class="arithmatex">\(d(x \cdot x^{k-1})\)</span> earlier, confirming the self-consistency of the algebraic system of stochastic calculus operators.</p>
</details>
</div>
<hr />
<h2 id="5-the-fokker-planck-equation">5. The Fokker-Planck Equation</h2>
<p>With Itô's formula, we can study not only microscopic individual stochastic paths but also directly derive the <strong>deterministic laws governing macroscopic probability density functions</strong>. This is the Fokker-Planck equation, also known as the Kolmogorov Forward Equation (KFE).</p>
<div class="admonition abstract">
<p class="admonition-title">Derivation: Fokker-Planck Equation</p>
<p>Consider a general diffusion process (SDE):</p>
<div class="arithmatex">\[
dX(t) = b(X, t) dt + \sigma(X, t) dW(t)
\]</div>
<p>Let <span class="arithmatex">\(p(x, t)\)</span> be the probability density function of the system being in state <span class="arithmatex">\(x\)</span> at time <span class="arithmatex">\(t\)</span>.
We take an arbitrary bounded, twice-differentiable <strong>test function</strong> <span class="arithmatex">\(\phi(x)\)</span> that vanishes at infinity.
Expand <span class="arithmatex">\(d\phi(X(t))\)</span> according to Itô's formula:</p>
<div class="arithmatex">\[
d\phi(X(t)) = \phi'(X) dX + \frac{1}{2} \phi''(X) (dX)^2 = \phi'(X) \big[b(X, t) dt + \sigma(X, t) dW\big] + \frac{1}{2} \phi''(X) \sigma^2(X, t) dt
\]</div>
<p>Take the <strong>expectation</strong> on both sides of the equation (the diffusion term <span class="arithmatex">\(\int \sigma dW\)</span> possesses the martingale property, so its expectation vanishes):</p>
<div class="arithmatex">\[
E[\phi(X(t))] = E[\phi(X(0))] + \int_0^t E\left[ \phi'(X) b(X, s) + \frac{1}{2} \phi''(X) \sigma^2(X, s) \right] ds
\]</div>
<p>Using the density function <span class="arithmatex">\(p(x, t)\)</span>, write the expectation in the form of a spatial integral over <span class="arithmatex">\(x\)</span>:</p>
<div class="arithmatex">\[
\int_{\mathbb{R}} \phi(x) p(x, t) dx = \int_{\mathbb{R}} \phi(x) p(x, 0) dx + \int_0^t \int_{\mathbb{R}} \left( \phi'(x) b(x, s) + \frac{1}{2} \phi''(x) \sigma^2(x, s) \right) p(x, s) dx ds
\]</div>
<p>Take the derivative with respect to time <span class="arithmatex">\(t\)</span> on both sides:</p>
<div class="arithmatex">\[
\int_{\mathbb{R}} \phi(x) \frac{\partial p}{\partial t} dx = \int_{\mathbb{R}} \left( \phi'(x) b(x, t) + \frac{1}{2} \phi''(x) \sigma^2(x, t) \right) p(x, t) dx
\]</div>
<p><strong>The Key: Integration by Parts Twice.</strong></p>
<p>To peel the derivative operator off the test function <span class="arithmatex">\(\phi\)</span> and transfer it to the density function <span class="arithmatex">\(p\)</span>, we perform integration by parts on the right side (assuming <span class="arithmatex">\(\phi\)</span> and its derivatives decay to 0 at the boundaries):</p>
<p>First term:</p>
<div class="arithmatex">\[
\int_{\mathbb{R}} \phi'(x) \big(b(x, t) p(x, t)\big) dx = -\int_{\mathbb{R}} \phi(x) \frac{\partial}{\partial x}\big(b(x, t) p(x, t)\big) dx
\]</div>
<p>Second term (applying continuous integration by parts twice):</p>
<div class="arithmatex">\[
\frac{1}{2} \int_{\mathbb{R}} \phi''(x) \big(\sigma^2(x, t) p(x, t)\big) dx = \frac{1}{2} \int_{\mathbb{R}} \phi(x) \frac{\partial^2}{\partial x^2}\big(\sigma^2(x, t) p(x, t)\big) dx
\]</div>
<p>After combining them, since the equation holds for <strong>any</strong> test function <span class="arithmatex">\(\phi(x)\)</span>, the integrands themselves must be equal. This yields the <strong>Fokker-Planck Equation</strong>:</p>
<div class="arithmatex">\[
\frac{\partial p}{\partial t} = - \frac{\partial}{\partial x} \big( b(x, t) p(x, t) \big) + \frac{1}{2} \frac{\partial^2}{\partial x^2} \big( \sigma^2(x, t) p(x, t) \big)
\]</div>
</div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>